    .outsideTable,
    table.insideTable {
        border-spacing: 0;
        width: 100%
    }
    /* git */
    
    .ood .profile-content>.inner,
    div.footermo {
        overflow: hidden
    }
    
    @font-face {
        font-family: IRANSans;
        font-style: normal;
        font-weight: 400;
        src: url(fonts/IRANSansWeb.eot);
        src: url(fonts/IRANSansWeb.eot?#iefix) format('embedded-opentype'), url(fonts/IRANSansWeb.woff2) format('woff2'), url(fonts/IRANSansWeb.woff) format('woff'), url(fonts/IRANSansWeb.ttf) format('truetype')
    }
    
    select,
    input {
        outline: none;
    }
    
    form.maghsad input,
    form.maghsad input:hover,
    form.maghsad input:focus {
        text-align: right;
        direction: rtl;
    }
    
    .status-bar.benot:before {
        background: 0 0 !important
    }
    
    .status-bar.benot {
        margin-top: 70px !important
    }
    
    .tab {
        border: 1px solid #b1c2cc;
        border-top: none;
        border-radius: 0 0 10px 10px;
        padding: 20px;
        background-color: #e5ebf0
    }
    
    a.w3-bar-item.w3-button {
        padding: 5px 13px;
        border-radius: 10px 10px 0 0;
        color: #000;
        transition: .2s;
        border: 3px solid #d41b58;
        margin-bottom: -3px
    }
    
    p.o1,
    p.o2,
    p.o3,
    p.o4 {
        margin: 28px 0
    }
    
    a.w3-bar-item.w3-button:active,
    a.w3-bar-item.w3-button:hover {
        background: #e5eaf0 !important;
        font-weight: 700;
        cursor: pointer;
        transition: .2s
    }
    
    p.o1 label {
        width: 33%
    }
    
    p.o2,
    p.o3 {
        width: 100%
    }
    
    p.o4 label {
        width: 50%
    }
    
    div#tab3 span {
        text-align: right
    }
    
    .ood .application-link-layer p,
    .selecting h1,
    table.insideTable {
        text-align: center
    }
    
    div.tab h2 {
        color: #d41b58 !important;
        font-weight: 700
    }
    
    .tab label span:first-child {
        font-weight: 700
    }
    
    span.sta {
        margin-right: 4%
    }
    
    .right-side-heading.section-style span {
        font-size: 16px;
        font-weight: 700
    }
    
    i.fas.fa-star,
    i.fas.fa-star-half-alt {
        color: #d41b58
    }
    
    .status-profile-layer .status-item .heading h4 span {
        color: #d41b58;
        font-weight: 700;
        padding: 0 5px
    }
    
    .status-profile-layer .status-item .heading h4 {
        font-weight: 700
    }
    
    .status-profile-layer .status-item .heading p {
        color: #000;
        font-size: 14px;
        line-height: 22px
    }
    
    .rowa {
        width: 100%
    }
    
    a.rowa .section-style {
        border: 2px solid #e5ecf0;
        transition: .6s
    }
    
    .statistics-layer a.rowa:active .section-style,
    .statistics-layer a.rowa:hover .section-style {
        border: 2px solid #d41b58
    }
    
    .loding-img {
        width: 300px !important;
    }
    
    @media screen and (max-width:1050px) {
        div.footermo {
            display: none
        }
        a.active h1 {
            background-size: 100%
        }
        a.aos-init.aos-animate h1 {
            background-position: 50% 65%;
            background-size: 100%
        }
        .dowl,
        .dowr {
            text-align: center
        }
        .dowl {
            float: left
        }
        .android-app.bazar-download,
        .android-app.play-download,
        .android-app.ios-download {
            top: 25px !important;
        }
        /*web app*/
        section.main-web-app {
            width: 100% !important;
            margin: 0 !important;
        }
        div#accordion .panel {
            border: none
        }
        .panel-heading {
            padding: 0 2px !important;
            background: 0 0 !important
        }
        h4.panel-title a {
            width: 100%
        }
        .btn-web-app button,
        .add-fav {
            width: 100% !important;
        }
        .web-app-text img,
        .web-app-text i {
            left: 3% !important;
        }
        .login-input {
            width: 77% !important;
            margin: 3% 1% 10% -7% !important;
        }
        .register-input {
            width: 77% !important;
            margin: 6% 1% 6% 7% !important;
        }
        #menu-toggle {
            top: 2% !important;
            right: 0 !important;
        }
        #sidebar-wrapper {
            right: 0 !important;
        }
        #sidebar-wrapper.active {
            right: 0 !important;
        }
        ul.sidebar-nav li:last-child {
            bottom: -1vh !important;
        }
        .register-form img {
            right: 13% !important;
        }
        .main-web-app-map {
            height: 78% !important;
        }
        .info-rule img {
            margin-right: 2px !important;
        }
        .web-app-title {
            padding-top: 4% !important;
        }
        ul.nav.nav-tabs.nav-factor {
            margin: 13px 20px 17px !important;
            width: 22% !important;
        }
        .tab-content.tab-factor .tab-pane {
            margin: 3px 20px 3px 20px !important;
            padding: 4px 15px !important;
            line-height: 14px !important;
        }
        .vecle-part label {
            font-size: 15px !important;
            height: 180px !important;
        }
        .vecle-part label span {
            font-size: 18px !important;
        }
        .vecle-part-image {
            width: 150px !important;
            height: 150px !important;
            top: -92% !important;
            left: 16px !important;
        }
        .info-driver1-line1 span {
            padding: 12px 15px !important;
            font-size: 13px !important;
        }
        .info-driver1-line1 h3 {
            font-size: 19px;
            padding-top: 6px;
        }
        .info-driver1 {
            padding: 10px 0 !important;
            margin-right: 6% !important;
        }
        .info-driver1-line2 i {
            width: 50px !important;
            height: 50px !important;
            padding: 10px !important;
        }
        .img-wait,
        .null-address {
            width: 300px !important;
            height: 300px !important;
        }
        .map-web-app {
            height: 83vh !important;
        }
        .hazine h3 {
            font-size: 17px;
        }
        .hazine {
            font-size: 15px;
        }
        .pay-factor input[type="radio"],
        .radiobtn-pack input[type="radio"],
        .vecle-part input[type="radio"] {
            display: none !important;
        }
        .pay-factor label {
            padding: 14px !important;
            text-align: left !important;
            font-size: 12px !important;
        }
        .pay-factor .col-lg-6.col-md-6.col-sm-6.col-xs-6,
        .pay-factor .col-lg-12.col-md-12.col-sm-12.col-xs-12 {
            padding: 5px;
        }
        .pay-factor label::before {
            top: 13px !important;
            right: 5% !important;
            background: url(../img/tik-icon1.png) no-repeat;
            background-size: 84%;
        }
        .pay-factor .col-lg-12.col-md-12.col-sm-12.col-xs-12 label {
            text-align: center !important;
        }
        .pay-btn-web-app a {
            margin: 11px 22px !important;
        }
        .main-web-app-top {
            width: 101% !important;
        }
        .hover-Unsuccess {
            height: 96px !important;
            top: 66px !important;
        }
        .head-pack .col-lg-4.col-md-4.col-sm-4.col-xs-4 {
            padding: 3px;
        }
        .head-pack {
            font-size: 13px !important;
        }
        .section-main-web-app {
            background: #fff !important;
        }
    }
    
    @media screen and (max-width:768px) {
        .dowr,
        .dowc {
            margin-bottom: 50px
        }
        h2.newstitle {
            padding: 35px 0 !important;
            font-size: 20px !important
        }
        .cd-hero__slider {
            height: 445px !important;
        }
        .exhibition-page h5 {
            width: 55% !important;
        }
        .span-namayesh {
            display: none;
        }
        .etebar .item img {
            width: 70%;
        }
        .main-web-app-top {
            height: 100px !important;
        }
        .main-web-app-top1 {
            height: 185px !important;
        }
        .type-part {
            margin: 22% 6% !important;
            height: 110px !important;
        }
        .type-part p {
            font-size: 14px !important;
            padding: 10px !important;
        }
        .sidebar-nav {
            overflow: scroll;
        }
        .main-web-app-body {
            height: 76%;
            overflow: scroll;
            width: 100%;
            top: 70px;
            position: relative;
        }
        .main-web-app-pack,
        .main-web-app-factor {
            overflow: scroll;
            margin-bottom: 30px;
            height: 76%;
            width: 100%;
        }
        .vecltype1 {
            margin-top: 0px !important;
        }
        .pack-item {
            font-size: 12px;
        }
        p.p-support {
            top: 10px !important;
        }
        p.nul-pack {
            font-size: 15px !important;
        }
        .pack-part {
            padding-bottom: 0 !important;
            margin: 27px 35px -26px !important;
        }
        .form-pack {
            margin: -5% 35px !important;
        }
        button.selectfavorite {
            position: absolute !important;
            right: 86% !important;
            top: 25px !important;
        }
        button.selectfavorite i {
            top: 9px !important;
        }
        .quantity {
            top: -23px !important;
        }
        .spinner-button {
            display: none;
        }
        .quantity input {
            width: 50px !important;
            font-size: 18px !important;
        }
        .img-support {
            padding: 15px !important;
        }
        .info-driver1-line1 {
            padding: 8px 0 !important;
        }
        .logo-web-app img {
            width: 120px;
        }
        .register-input {
            padding: 7px 15px !important;
            margin: 2% 1% 3% 7% !important;
        }
        .info-rule {
            font-size: 11px !important;
        }
        .quantity-button {
            z-index: 10;
            background: #ccc !important;
            border-radius: 10px 0 0 0 !important;
            line-height: 1.2 !important;
        }
        .quantity-button.quantity-up {
            top: 21px !important;
            right: 0px !important;
            border-radius: 10px 0 0 0 !important;
        }
        .quantity-button.quantity-down {
            top: 42px !important;
            right: 0px !important;
            border-radius: 0 0 0 10px !important;
        }
        .picpack {
            margin: 2% auto !important;
        }
        .info-pack {
            margin: 1% auto !important;
        }
        .main-web-app.main-web-app6 {
            height: 78vh;
            overflow: scroll;
        }
    }
    
    @media screen and (max-width:500px) {
        .headindex label {
            width: 50% !important
        }
        .owl-item-pay {
            width: 100% !important;
        }
        tr.zm td,
        table.inside2Table tr td {
            width: 100% !important;
            display: block;
            padding: 8px !important;
        }
        .btn-terminal-destination {
            text-align: center !important;
        }
        .btn-terminal-destination1 {
            margin: 0 -22% !important;
        }
        .create-ticket {
            width: 20% !important;
        }
        .drivericon {
            right: 51% !important;
            top: 45px !important
        }
        .caption-box-news .btn-more {
            top: 10px !important;
            margin-bottom: 25px;
        }
        .itemh3-news {
            font-size: 16px;
            margin: 17px 0;
        }
        .newstitle {
            font-size: 20px !important;
            margin-left: 0 !important;
        }
        .img-team img {
            width: 80px !important;
            height: 80px !important;
            margin: 0px auto !important;
        }
        .img-team {
            width: 85px !important;
            height: 85px !important;
        }
        .owl-carousel.owl-theme.owl-loaded.owl-drag {
            top: 90px !important;
            display: inline-block;
            margin-bottom: 100px !important;
        }
        .itemh3-team {
            font-size: 13px !important;
            width: 86% !important;
        }
        .fast-part1 h1,
        .cheap-part1 h1,
        .Carry-part1 h1,
        .Carry-part2 h2,
        .load-part2 h2,
        .load-part4 h2 {
            font-size: 21px !important;
            line-height: 42px;
        }
        .app-part1 h1,
        .best-part1 h1,
        .ship-part3 h2,
        .compan-part1 h1,
        .Carry-part4 h2,
        .load-part1 h1,
        .Insuran-part1 h1,
        .post-part3 h2,
        .smart-part1 h1,
        .city-part1 h1 {
            font-size: 21px !important;
            padding: 10px 0 !important;
        }
        .fast-part1 {
            padding: 0 !important;
        }
        .cheap-part3,
        .fast-part5 {
            background: #aedfe6 !important;
        }
        .app-part5,
        .app-part6,
        .fast-part5-item,
        .best-part4,
        .best-part5,
        .cheap-part1,
        .cheap-part5,
        .compan-part3,
        .compan-part4,
        .transport-part1,
        .transport-part2,
        .transport-part4,
        .transport-part5,
        .Carry-part1,
        .Carry-part2,
        .load-part2,
        .load-part4,
        .smart-part2,
        .smart-part4,
        .Carry-part4 {
            padding: 22px !important;
        }
        .ship-part3,
        .Carry-part4,
        .load-part1,
        .post-part3,
        .smart-part1,
        .city-part1,
        .city-part1 {
            padding: 25px 18px;
        }
        .ih-item.circle {
            margin: 0 auto 70px !important;
        }
        .ship-part2-a {
            margin-top: 0 !important;
        }
        .app-btn {
            top: 31% !important;
            left: -6% !important;
        }
        .app-btn.app-btn-ios {
            top: -17% !important;
            left: -52% !important;
        }
        .app-btn a p {
            font-size: 12px !important;
        }
        .app-btn a i {
            font-size: 27px !important;
        }
        .img-app,
        .img-app1 {
            height: 290px !important;
            background: linear-gradient(#335066, #709fb7, #335066) !important;
        }
        .app-page {
            left: 23% !important;
        }
        .app-btn a {
            width: 150px !important;
        }
        .app-part1,
        .app-part3,
        .compan-part1 {
            padding: 20px !important;
        }
        .app-part1 h1 {
            font-size: 17px !important;
            padding: 0px 0 !important;
            line-height: 30px;
        }
        .app-part2 {
            height: 100% !important;
            background-size: 134% !important;
        }
        .app-part3 h2 {
            margin: 26px 0 35px !important;
        }
        .app-span1,
        .city-span1,
        .app-span2,
        .city-span2,
        .help-span1,
        .help-span2 {
            display: none;
        }
        .app-part5-titr,
        .city-part1-titr {
            top: 0 !important;
        }
        .help-part1 header h2 {
            margin: 18px auto 26px;
        }
        .compan-part4,
        .transport-part4,
        .smart-part2 {
            background: linear-gradient(#335066, #709fb7, #335066) !important;
        }
        footer .top-footer .inner ul li {
            padding-right: 0 !important;
        }
        .cd-hero__content.cd-hero__content--half-width .application-button {
            margin-top: 0px !important;
        }
        .cd-hero__content.cd-hero__content--half-width .application-button {
            margin-right: 6% !important;
        }
        .android-app.bazar-download,
        .android-app.play-download,
        .android-app.ios-download {
            top: 0 !important;
        }
        .form-computing select,
        .cost-number {
            width: 116% !important;
            font-size: 12px !important;
        }
        .desselect {
            height: 23px !important;
            padding: 0 !important;
        }
        .form-computing lable i {
            font-size: 16px !important;
        }
        .form-computing lable {
            font-size: 13px !important;
        }
        .cost-ques {
            margin: 0 5px 0 30px !important;
        }
        .cost-ques i {
            font-size: 10px !important;
        }
        .cost-tooltip {
            width: 200px !important;
            top: 22px !important;
            left: 56px !important;
            height: 100px !important;
            overflow: scroll;
        }
        .cost-btn2 a {
            padding: 10px 20px !important;
        }
        .cost-share {
            margin-right: 34px !important;
            text-align: center !important;
        }
        .cost-btn {
            margin: 30px 0 !important;
        }
        .cost-btn button {
            padding: 12px 25px !important;
            font-size: 13px !important;
        }
        .seo-part-item {
            margin: 20px 0 20px !important;
        }
        .seo-part {
            padding: 0 !important;
        }
        .cost-socail {
            right: 0 !important;
        }
        .cost-btn3 a,
        .cost-btn3 button {
            top: 0 !important;
            right: 21px !important;
            padding: 9px 10px !important;
        }
        .cost-btn4 button {
            top: -75px !important;
        }
        .cost-btn p {
            padding: 4px !important;
            width: 135px !important;
        }
        .brand-btn a img {
            width: 125px !important;
        }
        .brand-btn {
            margin-right: 3% !important;
        }
        .img-brand p {
            margin-top: 3% !important;
            right: 23% !important;
        }
        .img-brand {
            background-size: cover !important;
            height: 345px !important;
            background-repeat: no-repeat !important;
        }
        .baravord-part1 .baravord-form {
            margin-top: -40px !important;
        }
        .baravord-part2 p {
            text-align: center;
            padding: 20px !important;
        }
        .baravord-part2 {
            height: 207px !important;
        }
        .tel-brand {
            top: -19px !important;
        }
        .brand-p {
            left: -19px !important;
            top: 13px !important;
        }
        .baravord-text {
            padding: 20px;
            text-align: justify;
        }
        .app-bazar,
        .app-sib,
        .site-btn {
            top: 5px !important;
            right: 0 !important;
            width: 32% !important;
        }
        .baravord-btn4,
        .baravord-btn5 {
            margin-top: 2% !important;
        }
        .baravord-btn5 {
            margin-top: -10% !important;
        }
        .baravord-btn4 {
            margin-right: -2px !important;
        }
        .cd-hero__slider {
            height: 480px !important;
        }
        .seo-part {
            background: linear-gradient(#203f53, #717d8d, #203f53) !important;
        }
        .refresh-i {
            margin-top: 6px !important;
            margin-left: 25% !important;
        }
        .takfif {
            top: 4px !important;
            right: 65px !important;
        }
        .exhibition-page h5 {
            width: 55% !important;
        }
        .namayesh-part {
            height: 200px !important;
        }
        .help-p {
            font-size: 13px !important;
        }
        .btn-back {
            width: 76% !important;
            margin: 15px auto !important;
        }
        .port-part2 {
            text-align: center;
        }
        /*web app*/
        .web-app-text {
            margin-top: 5% !important;
        }
        .web-app-text p {
            font-size: 12px !important;
        }
        p.code-massege {
            margin-top: -7px;
        }
        section.main-web-app {
            width: 100% !important;
            margin: 0 !important;
        }
        .btn-web-app button,
        .add-fav {
            width: 100% !important;
            padding: 3% !important;
            font-size: 15px !important;
        }
        .web-app-text img,
        .web-app-text i {
            left: 3% !important;
        }
        .login-input {
            width: 77% !important;
            margin: 0% 1% 1% -7% !important;
        }
        .verify-code .login-input {
            width: 97% !important;
        }
        .register-input {
            width: 77% !important;
        }
        #menu-toggle {
            top: 0% !important;
            right: 0 !important;
        }
        #sidebar-wrapper {
            right: 0 !important;
        }
        #sidebar-wrapper.active {
            right: 0 !important;
        }
        ul.sidebar-nav li:last-child {
            bottom: -1vh !important;
        }
        .sidebar-nav {
            overflow: scroll !important;
            height: 100vh !important;
        }
        .location-my {
            left: 6% !important;
        }
        .register-form img {
            right: 16% !important;
        }
        .main-web-app-map {
            height: 88% !important;
        }
        .info-rule img {
            margin-right: 2px !important;
            width: 26px !important;
            padding-left: 5px !important;
        }
        .web-app-title {
            padding-top: 5% !important;
        }
        ul.nav.nav-tabs.nav-factor {
            margin: 6px 20px 7px !important;
            width: 46% !important;
        }
        .nav-factor>li>a {
            padding: 5px 15px !important;
        }
        .tab-content.tab-factor .tab-pane {
            margin: 3px 20px -22px 20px !important;
            font-size: 10px !important;
            padding: 2% 4% !important;
        }
        .vecle-part label {
            font-size: 12px !important;
            height: 155px !important;
        }
        .vecle-part label span {
            font-size: 18px !important;
        }
        .vecle-part-image {
            width: 120px !important;
            height: 120px !important;
            top: -40% !important;
            left: 16px !important;
        }
        .info-driver1-line1 span {
            padding: 7px 14px !important;
            font-size: 11px !important;
        }
        .info-driver1-line2 {
            padding-bottom: 0 !important;
        }
        .info-driver2 {
            margin-top: -35px !important;
        }
        .info-driver1-line1 h3 {
            font-size: 19px;
            padding-top: 6px;
            padding-right: 0 !important;
        }
        .info-driver1 {
            padding: 10px 0 !important;
            margin-right: 6% !important;
        }
        .info-driver1-line2 i {
            width: 50px !important;
            height: 50px !important;
            padding: 10px !important;
        }
        .img-wait,
        .null-address {
            width: 250px !important;
            height: 250px !important;
            padding-top: 3% !important;
        }
        .map-web-app {
            height: 92vh !important;
        }
        .hazine h3 {
            font-size: 17px;
        }
        .hazine {
            font-size: 15px;
        }
        .pay-factor input[type="radio"],
        .radiobtn-pack input[type="radio"],
        .vecle-part input[type="radio"] {
            display: none !important;
        }
        .pay-factor label {
            padding: 7% !important;
            text-align: left !important;
            font-size: 10px !important;
        }
        .pay-factor .col-lg-6.col-md-6.col-sm-6.col-xs-6,
        .pay-factor .col-lg-12.col-md-12.col-sm-12.col-xs-12 {
            padding: 5px;
        }
        .pay-factor label::before {
            top: 20% !important;
            right: 6.5% !important;
            background: url(../img/tik-icon1.png) no-repeat;
            background-size: 100% !important;
            width: 22px !important;
            height: 22px !important;
        }
        .pay-factor .col-lg-12.col-md-12.col-sm-12.col-xs-12 label {
            text-align: center !important;
        }
        .pay-btn-web-app a {
            margin: 0 22px !important;
            padding: 2% !important;
            font-size: 15px !important;
        }
        .main-web-app-top {
            width: 101% !important;
        }
        .hover-Unsuccess {
            height: 72% !important;
            top: 29% !important;
            padding-top: 10% !important;
        }
        .head-pack .col-lg-4.col-md-4.col-sm-4.col-xs-4 {
            padding: 3px;
        }
        .body-pack .col-lg-3.col-md-3.col-sm-3.col-xs-3 {
            padding: 0 4px;
        }
        .head-pack {
            font-size: 11px !important;
            padding: 3% 0 !important;
        }
        .section-main-web-app {
            background: #fff !important;
        }
        .modal-dialog {
            left: 0 !important;
        }
        div#myModal2 input {
            font-size: 12px !important;
        }
        .btn-support {
            width: 61% !important;
        }
        p.p-support {
            font-size: 15px !important;
            padding: 0 13% !important;
        }
        p.p-support:before {
            top: 24px !important;
            right: -11% !important;
        }
        .input-pay span {
            margin-right: -17% !important;
        }
        .pack-part {
            margin: 15px 20px -16px !important;
        }
        .radiobtn-pack label {
            width: 35px !important;
            height: 35px !important;
            padding: 3px !important;
            top: 7px;
            position: relative;
        }
        .img-driver {
            margin-left: 0 !important;
            padding-top: 3px !important;
        }
        .info-driver1-line2-span {
            padding-left: 0 !important;
            padding-top: 5px !important;
        }
        .step-i img {
            width: 55px !important;
            height: 55px !important;
        }
        .step-i:before {
            top: 32px !important;
            width: 55px !important;
        }
        .step-pack4 .step-i:before {
            border-bottom: none;
        }
        .step-pack {
            font-size: 11px !important;
        }
        table.pay-table th {
            padding: 8px !important;
        }
        table.pay-table th img {
            margin-left: 5px !important;
        }
        .main-web-app-top {
            height: 70px !important;
        }
        .title-web-app {
            font-size: 18px !important;
        }
        .main-web-app-top1 {
            height: 115px !important;
        }
        .main-web-app-top2 {
            height: 40% !important;
        }
        a.info-web-app-a {
            font-size: 13px !important;
        }
        .a-sidebar {
            font-size: 14px !important;
        }
        .sidebar-nav li {
            line-height: 41px !important;
        }
        .hazine {
            font-size: 15px !important;
            margin: 0px 20px 0 !IMPORTANT;
        }
        .vecl-type label {
            background-size: 65% !important;
            height: 114px !important;
        }
        .vecl-type-label2 {
            background-position: right !important;
        }
        .main-web-app-form p {
            font-size: 14px !important;
            padding: 5% !important;
        }
        .type-part p {
            font-size: 15px !important;
            padding: 2% !important;
        }
        form.maghsad input,
        form.maghsad select,
        .form-pack input,
        .form-pack select {
            margin: 20px 0 -2px !important;
        }
        form.maghsad {
            margin: -3% 0% !important;
            width: 100% !important;
        }
        .error-webapp {
            margin-top: -9px !important;
            font-size: 10px !important;
        }
        .error-webapp2 {
            margin-top: -2px !important;
            margin-bottom: 10px !important;
        }
        form.maghsad2 input,
        .form-pack select {
            margin: 3% 0 !important;
        }
        .form-pack input {
            margin: 1% 0 !important;
        }
        .modal-dialog select {
            margin: 0 0 !important;
        }
        form.maghsad2 select {
            margin: 13% 0 !important;
        }
        .title-web-app1 input {
            width: 69% !important;
            padding: 3% 13% !important;
            margin-top: 2% !important;
        }
        .icon-serch2 {
            right: -9% !important;
            width: 6% !important;
        }
        .icon-serch1 {
            left: -9% !important;
            width: 7% !important;
        }
        .fav-address-orgin,
        .location-my {
            width: 42px !important;
            height: 42px !important;
            padding: 7px 1px !important;
            margin-right: 6% !important;
        }
        .fav-address-orgin img,
        .location-my img {
            width: 78%;
            top: -3px;
            position: relative;
        }
        .modal-body {
            padding: 3% 5% !important;
        }
        div#myModal2 input {
            margin-bottom: -1% !important;
        }
        div#myModal2 h4 {
            margin-bottom: 3% !important;
            font-size: 15px !important;
        }
        h4.modal-title img {
            width: 8%;
            margin-left: 6px;
        }
        .modal.in .modal-dialog {
            -webkit-transform: translate(0, 88%) !important;
            -ms-transform: translate(0, 88%) !important;
            -o-transform: translate(0, 88%) !important;
            transform: translate(0, 88%) !important;
        }
        .pulse-button {
            width: 30px !important;
            height: 30px !important;
            font-size: 1.4em !important;
            margin: 9px auto -2px !important;
            padding-top: 6px !important;
        }
        .btn-pack {
            padding: 6px 15px !important;
        }
        .packs {
            min-height: 100px !important;
            max-height: 100px !important;
            padding: 8px !important;
        }
        span.pack-item-number {
            width: 25px !important;
            height: 25px !important;
            padding: 0px 9px !important;
        }
        .body-pack {
            padding: 0 !important;
        }
        .img-support {
            width: 30% !important;
            height: 30% !important;
            margin: 2% auto !important;
        }
        p.about-p,
        a.about-a {
            font-size: 12px !important;
            margin: 3% auto !important;
        }
        p.invited-p {
            font-size: 14px !important;
        }
        span.invited-span-before,
        span.invited-span-after {
            display: none;
        }
        #selectfavoriteaddresses.modal.in .modal-dialog {
            -webkit-transform: translate(0, 22%) !important;
            -ms-transform: translate(0, 22%) !important;
            -o-transform: translate(0, 22%) !important;
            transform: translate(0, 22%) !important;
            max-height: 22%;
            overflow-y: scroll;
            width: 75% !important;
            margin: 22% auto;
        }
        .vecle-type img {
            width: 50px !important;
            height: 50px !important;
            margin-top: 16px !important;
        }
        button.selectfavorite i {
            top: 0 !important;
        }
        .add-favorite {
            margin-top: 1% !important;
        }
        .pack-part.pack-part2 {
            margin: -5% 20px !important;
        }
        .info-driver1-line2 .col-lg-6.col-md-6.col-sm-8.col-xs-8 {
            padding: 0;
        }
        .info-driver1-line2 img {
            width: 50px !important;
            height: 50px !important;
            padding: 3px !important;
        }
        span.name-driver {
            font-size: 11px !important;
            padding-right: 7px !important;
        }
        .loding-img {
            width: 240px !important;
        }
        .picpack {
            margin: 7% auto !important;
        }
        .info-pack {
            margin: 4% auto !important;
        }
        .main-web-app.main-web-app6 {
            height: 87vh;
            overflow: scroll;
            width: 100%;
        }
        .stutus-pack {
            margin: 8% auto !important;
            font-size: 13px;
        }
        .history-head {
            font-size: 12px !important;
        }
        .historry-price .col-lg-4.col-md-4.col-sm-4.col-xs-4 {
            padding: 0;
        }
        .hazine span {
            font-size: 16px !important;
        }
        .quantity-nav {
            display: none;
        }
    }
    
    @media screen and (max-width:414px) {
        .btn-web-app button {
            padding: 5% !important;
        }
    }
    
    @media screen and (max-width:350px) {
        ul.nav.nav-tabs.nav-factor {
            width: 53% !important;
        }
        a.info-web-app-a {
            padding: 10px 0 !important;
        }
        a.back-web-app {
            padding: 0 !important;
            top: 2%;
        }
        .step-i img {
            width: 42px !important;
            height: 42px !important;
        }
        .btn-web-app button {
            padding: 3% !important;
        }
        span.info-rannade {
            font-size: 10px !important;
        }
        .namedriver {
            FONT-SIZE: 11px !important;
        }
        .pelakdriver {
            font-size: 12px !important;
        }
    }
    
    @media screen and (max-height:450px) {
        .overlayo a {
            font-size: 14px
        }
    }
    
    footer {
        background-color: #080629
    }
    
    .bottom-footer,
    .top-footer {
        background: 0 0 !important
    }
    
    footer * {
        color: #fff !important
    }
    
    @media (min-width:768px) and (max-width:1200px) {
        .pake {
            overflow: hidden;
            position: absolute;
            right: 35% !important;
            top: 15% !important
        }
        .wow.slideInRight.pake img {
            max-width: 80%
        }
        img.mob {
            max-width: 40%
        }
        .application-button a {
            padding: 9px 31px 5px !important
        }
        .exhibition-page h5 {
            width: 40% !important;
        }
        .register-input {
            margin: 0% 1% 3% 7% !important;
        }
        .logo-web-app {
            padding: 9% !important;
        }
        a.back-web-app {
            top: 5% !important;
            padding: 0 !important;
        }
        .hover-Unsuccess {
            height: 160px !important;
            top: 66px !important;
        }
        section.main-web-app {
            height: 100vh !important;
        }
        .location-my {
            left: 6% !important;
        }
        .main-web-app-form p,
        .type-part p {
            padding: 13px 22px !important;
        }
        .pack-part.pack-part2 {
            margin: -1% 20px !important;
        }
        button.cancel-btn {
            margin: 4% 35% !important;
        }
        .etebar ol.carousel-indicators {
            margin-bottom: -7% !important;
        }
        .main-web-app-top2 {
            height: 62% !important;
        }
        .null-pack {
            margin-top: 7%;
        }
        .picpack {
            margin: 2% auto !important;
        }
        .info-pack {
            margin: 1% auto !important;
        }
        .main-web-app.main-web-app6 {
            height: 78vh;
            overflow: scroll;
        }
        img.img-web-app {
            width: 100%;
        }
        .verfy-head .title-web-app {
            padding: 3% !important;
        }
        a.back-web-app2 {
            left: 3% !important;
        }
        .verify-code img {
            width: 200px !important;
            height: 200px !important;
            top: -115px !important;
        }
        .verify-code {
            margin: 27% auto 30% !important;
        }
        .login-input {
            margin: 0% 12% 3% !important;
        }
        .main-web-app-top {
            height: 100px !important;
        }
        .main-web-app-body,
        .main-web-app-pack,
        .main-web-app-vecle,
        .main-web-app-factor,
        .main-web-app4,
        .main-web-app5,
        .main-web-app-mass,
        .main-web-app-about,
        .main-web-app-support,
        .main-web-app-serch-dri,
        .main-web-app6,
        .map-web-app,
        .main-web-app-invited {
            top: 100px !important;
        }
        .section-main-web-app .tab-content {
            top: 70px;
            position: relative;
        }
        .section-main-web-app .tab-content.tab-factor {
            top: 0px !important;
            position: relative;
        }
        ul.nav.nav-tabs.nav-factor {
            position: relative;
        }
        #selectfavoriteaddresses.modal.in .modal-dialog {
            width: 55% !important;
        }
        .register-form img {
            right: 9% !important;
        }
        #myModal3 .modal-dialog,
        #myModal4 .modal-dialog {
            margin: 30% auto;
        }
        .main-web-app-top1 {
            height: 175px !important;
        }
        #myModal2.modal.in .modal-dialog {
            -webkit-transform: translate(0, 70%) !important;
            -ms-transform: translate(0, 70%) !important;
            -o-transform: translate(0, 70%) !important;
            transform: translate(0, 70%) !important;
        }
        .map-web-app {
            height: 90vh !important;
        }
        .map-fav-address img {
            width: 100%;
        }
        .main-web-app-top2 {
            height: 415px !important;
        }
        .main-web-app-18 {
            top: 50% !important;
        }
        .input-pay span {
            margin-right: -15% !important;
        }
    }
    
    @media (min-width:1200px) and (max-width:1700px) {
        .pake {
            overflow: hidden;
            position: absolute;
            right: 33% !important;
            top: 15% !important
        }
        .wow.slideInRight.pake img {
            max-width: 80%
        }
        img.mob {
            max-width: 40%
        }
        video#vix {
            width: 80% !important
        }
        .caption-box-news .btn-more {
            top: 78px !important;
            padding: 7px 13px !important;
        }
        footer .top-footer .inner .backlink-footer li {
            padding-right: 50px !important;
        }
        .seo-footer li {
            padding-right: 0 !important;
        }
        .seo-footer li a {
            padding: 4px 11px 5px !important;
            font-size: 13px !important;
        }
        .app-span2,
        .city-span2 {
            right: -14% !important;
        }
        .app-span1,
        .city-span1,
        .help-span1 {
            left: -14% !important;
        }
        .city-span2 {
            right: -24% !important;
        }
        .city-span1 {
            left: -24% !important;
        }
        .app-btn {
            top: 20% !important;
        }
        .img-app {
            background: url(../Images/page2.jpg) center no-repeat !important;
            height: 455px !important;
            width: 100% !important;
            background-size: 100% !important;
        }
        .img-app1 {
            background: url(../Images/back-insta.jpg) center no-repeat !important;
            height: 455px !important;
            width: 100% !important;
            background-size: 100% !important;
        }
        .smart-part2 {
            margin-bottom: -8px !important;
            background: #bde5ed url(../images/smart3.jpg) no-repeat top center !important;
            background-size: 100% !important;
        }
        .compan-part4 {
            background: #ccebee url('../images/compan-2.jpg') no-repeat bottom !important;
            background-size: 100% !important;
        }
        .app-part3 p {
            font-size: 13px !important;
        }
        .app-part3 a {
            padding: 5px 24px !important;
            font-size: 14px !important;
        }
        .load-part2 h2 {
            margin: 11px 0 !important;
            font-size: 16px !important;
        }
        .ih-item.circle.effect1 .spinner {
            width: 160px !important;
            height: 160px !important;
        }
        .ih-item.circle {
            width: 150px !important;
            height: 150px !important;
        }
        .fast-part3 h2,
        .cheap-part3 h2,
        .fast-part5 h2,
        .smart-part4 h2,
        .Carry-part1 h1,
        .Carry-part1 h2,
        .fast-part1 h1,
        .Carry-part2 h2,
        .load-part4 h2,
        .compan-part1 h1,
        .compan-part3 h2,
        .compan-part4-item h2,
        .city-part1 h1,
        .city-part1 h2,
        .cheap-part1 h1,
        .cheap-part3-item h2,
        .Insuran-part3 h2,
        .Insuran-part1 h1 {
            font-size: 17px !important;
        }
        .fast-part3,
        .cheap-part3,
        .fast-part1,
        .fast-part5-item,
        .load-part4,
        .load-part2,
        .smart-part1,
        .smart-part4,
        .smart-part2-item,
        .Carry-part1,
        .Carry-part4,
        .compan-part1,
        .compan-part3,
        .compan-part4-item,
        .city-part1,
        .cheap-part1,
        .cheap-part3-item,
        .Insuran-part3,
        .Insuran-part1 {
            font-size: 12px !important;
        }
        .app-part1 h1,
        .best-part1 h1,
        .ship-part3 h2,
        .compan-part1 h1,
        .Carry-part4 h2,
        .load-part1 h1,
        .Insuran-part1 h1,
        .post-part3 h2,
        .smart-part1 h1,
        .city-part1 h1,
        .cheap-part1 h1,
        .smart-part2-item h2,
        .ship-part1 h1,
        .post-part1 h1 {
            font-size: 19px !important;
        }
        .smart-part1 h2 {
            font-size: 16px !important;
        }
        .smart-part4 h2 {
            padding-bottom: 14px !important;
        }
        .cd-hero__content.cd-hero__content--half-width .application-button {
            margin-right: 27% !important;
        }
        .cost-ques {
            margin: 0 2px 0 10px !important;
        }
        .cost-type-lable i {
            font-size: 11px !important;
            margin: 0 4px !important;
        }
        .cost-btn button {
            background: #d41c58;
            padding: 12px 22px !important;
        }
        .cost-captcha {
            background-size: 58% !important;
            background-repeat: no-repeat !important;
            margin-right: -22px !important;
            margin-top: 4px !important;
        }
        .cost-btn {
            margin-right: 2px !important;
        }
        .cost-btn2 a {
            padding: 12px 25px !important;
        }
        .computing-part,
        .form-computing lable,
        .cost-btn button,
        .cost-btn p {
            font-size: 14px !important;
        }
        .form-computing lable i {
            font-size: 15px !important;
        }
        .cost-ques i {
            font-size: 11px !important;
        }
        .page-404 {
            background-size: contain !important;
        }
        .back-404 {
            margin-top: -18% !important;
        }
        .error-page h1 {
            margin: -29vh 0 0 !important;
            right: 2px !important;
        }
        .error-page h1+p {
            right: 9px !important;
        }
        .men-404 {
            top: -21px !important;
        }
        .img-brand1 {
            margin-top: 8% !important;
        }
        .img-brand1 img {
            width: 26% !important;
        }
        .brand-btn a {
            margin-right: 26px !important;
        }
        .seo-part {
            background: #203f53 url('../images/page1.jpg') no-repeat top center !important;
            background-size: contain !important;
        }
        .seo-part-item {
            font-size: 12px !important;
            line-height: 22px !important;
        }
        .seo-part-item h1,
        .seo-part-item h2 {
            padding: 10px 0 !important;
        }
        .computing-part.factor-page header {
            padding: 20px 0 7px !important;
            font-size: 15px !important;
        }
        .computing-part.factor-page header i {
            margin-left: 7px !important;
            font-size: 17px !important;
        }
        .factor-p2 {
            font-size: 11px !important;
            margin-top: 2px !important;
        }
        .factor-download a img {
            width: 92px !important;
            padding-top: 4px !important;
        }
        .factor-p2 {
            margin-right: -19px !important;
        }
        .takfif::after {
            right: -13px !important;
        }
        .takfif {
            right: -5px !important;
            width: 60px !important;
            height: 60px !important;
        }
        .takfif::before {
            background-size: 60px !important;
        }
        .tel-brand::before,
        .takfif::before {
            right: -15px !important;
        }
        .media-text a {
            padding: 11px 15px !important;
            font-size: 14px !important;
        }
        .media-text a i {
            font-size: 17px !important;
        }
        .help-span2 {
            right: -12% !important;
        }
        .help-p {
            font-size: 12px !important;
            margin: 5% 2% !important;
        }
        .ship-part2-a {
            padding: 15px 35px 9px 0px !important;
            font-size: 13px !important;
        }
        .main-web-app-top {
            height: 120px !important;
        }
        form.maghsad input,
        form.maghsad select,
        .form-pack input,
        .form-pack select {
            margin: 15px 0 !important;
            font-size: 14px !important;
        }
        form.maghsad input {
            margin: 3px 0 !important;
        }
        ul.nav.nav-tabs.nav-factor {
            width: 34% !important;
        }
        .info-web-app {
            margin: -16px 20px 15px !important;
        }
        .tab-content.tab-factor .tab-pane {
            margin: -20px 35px 20px !important;
        }
        .hazine {
            margin: 0 20px !important;
        }
        .pay-factor label {
            font-size: 12px !important;
        }
        .pay-factor label:before {
            right: 10% !important;
        }
        .pack-part {
            margin: 10px 35px -16px !important;
            font-size: 15px !important;
            padding-bottom: 5px !important;
        }
    }
    
    @media (min-width:1200px) and (max-width:1500px) {
        .back-404 {
            margin-top: -23% !important;
        }
        .error-page h1 {
            margin: -38vh 0 0 !important;
            right: -1px !important;
        }
        .error-page h1+p {
            right: 4px !important;
        }
        .men-404 {
            top: -80px !important;
        }
        .cost-btn2 a {
            padding: 12px 17px !important;
        }
        .cost-btn {
            margin-right: 12px !important;
        }
        .cost-ques {
            margin: 0 2px 0 3px !important;
        }
        .flow-arrow {
            width: 60px !important;
        }
    }
    
    @media (min-width:1700px) and (max-width:1800px) {
        .pake {
            overflow: hidden;
            position: absolute;
            right: 30% !important;
            top: 15% !important
        }
        .wow.slideInRight.pake img {
            max-width: 80%
        }
        img.mob {
            max-width: 40%
        }
        .page-404 {
            background-size: contain !important;
            background-repeat: repeat !important;
        }
        .back-404 {
            margin-top: -13% !important;
        }
        .error-page h1 {
            margin: -23vh 0 0 !important;
            right: 25px !important;
        }
        .error-page h1+p {
            right: 25px !important;
        }
        .seo-part {
            background: #203f53 url('../images/page1.jpg') no-repeat top center !important;
            background-size: contain !important;
        }
        .factor-p {
            font-size: 16px;
        }
        .factor-download a img {
            width: 110px !important;
            margin-top: 3px !important;
        }
        .takfif {
            right: 0 !important;
        }
        .factor-p2 {
            margin-right: -4px !important;
        }
        /*b2b*/
        .flow-arrow {
            width: 77px !important;
        }
        ul.sidebar-menu li {
            font-size: 14px !important;
        }
        .info-company {
            margin: 3% auto !important;
        }
        .personal-figcaption>img {
            width: 35px !important;
            height: 35px !important;
        }
    }
    
    @media (min-width:1920px) and (max-width:5000px) {
        .pake {
            overflow: hidden;
            position: absolute;
            right: 25% !important;
            top: 15% !important
        }
    }
    
    .soal-motadavel .panel-heading h4 {
        background: #f6f6f6;
        color: #282f6c;
        padding-left: 7px;
        border-bottom: 2px solid #eee !important;
    }
    
    .soal-motadavel .panel-heading h4 span {
        border-left: 2px solid #eee;
        padding: 14px;
        background: #f6f6f6;
        width: 47px;
        height: 47px;
        vertical-align: middle;
        color: #282f6c;
        font-size: 18px;
    }
    
    .soal-motadavel .panel-default>.panel-heading+.panel-collapse>.panel-body {
        border: none !important
    }
    
    .soal-motadavel .panel.panel-default {
        margin-bottom: 12px;
        line-height: 29px;
        color: #282f6c;
        border: 2px solid #eee !important;
    }
    
    .soal-motadavel .panel.panel-default .panel-heading {
        padding: 0 !important;
    }
    
    .soal-motadavel .panel-heading h4 a {
        display: inline;
        padding: 0 10px
    }
    /*web app*/
    
    section.main-web-app {
        width: 100%;
        background: #fff;
        display: inline-block;
        margin: 0;
        height: 100vh;
    }
    
    .main-web-app {
        -ms-overflow-style: none; // IE 10+
        overflow: -moz-scrollbars-none; // Firefox
    }
    
    .main-web-app::-webkit-scrollbar {
        display: none; // Safari and Chrome
    }
    
    .section-main-web-app {
        background: #ddd;
    }
    
    .web-app-text {
        font-size: 17px;
        position: fixed;
        text-align: center;
        color: #26306d;
        font-weight: 600;
        width: 100%;
        height: 91px;
        bottom: 40vh;
    }
    
    .verify-code .login-input {
        color: #333;
        position: relative;
    }
    
    .register-input {
        background: none;
        border: 3px solid #f3f3f3;
        margin: 2% 12%;
    }
    
    .web-app-text img,
    .web-app-text i {
        position: relative;
        left: 19%;
    }
    
    .info-rule img {
        margin-right: 34px;
        padding-left: 15px;
        font-size: 17px;
        position: relative;
        top: 1px;
    }
    
    .info-rule {
        font-size: 15px;
        color: #26306d;
        text-align: center;
        margin-top: 9%;
    }
    
    .register-form img {
        position: relative;
        right: 20%;
        top: 1px;
        color: #26306d;
        border-left: 3px solid #f3f3f3;
        padding-left: 11px;
    }
    
    .register-form {
        text-align: center;
    }
    
    .main-web-app-top {
        background: #26306d;
        color: #fff;
        height: 150px;
        position: fixed;
        width: 33%;
    }
    
    .main-web-app-top1 {
        height: 180px;
    }
    
    .web-app-title {
        font-size: 18px;
        text-align: center;
        padding-top: 8%;
    }
    
    .title-web-app1 input {
        width: 77%;
        padding: 14px;
        border-radius: 12px;
        border: none;
        position: relative;
        margin-top: 5%;
        color: #333;
        padding-right: 37px;
        font-family: 'IRANSans';
        padding-left: 37px;
        font-size: 12px;
        border-bottom: 1px solid #ccc;
    }
    
    .title-web-app1 {
        text-align: center;
        padding-top: 6%;
    }
    
    .title-web-app1 p {
        font-size: 18px;
        font-family: 'IRANSans';
    }
    
    .icon-serch2 {
        color: #454F62;
        font-size: 20px;
        position: relative;
        right: -36px;
    }
    
    .icon-serch1 {
        color: #26306d;
        font-size: 22px;
        position: relative;
        left: -36px;
        top: 0;
        z-index: 10;
    }
    
    .logo-web-app {
        text-align: center;
        padding: 1% 15%;
    }
    
    .main-web-app-map {
        background: #ccc;
        display: inline-block;
        height: 100% !important;
        width: 100%;
        position: relative;
    }
    
    .fav-address-orgin,
    .location-my {
        background: #fff;
        display: inline-block;
        color: #282f6c;
        width: 50px;
        height: 50px;
        padding: 10px;
        font-size: 20px;
        text-align: center;
        border-radius: 10px;
        position: fixed;
        bottom: 16%;
        margin-right: 30px;
        z-index: 2;
        box-shadow: 0 0 3px 0px #a2a2a2;
    }
    
    .marker-orgin {
        background: no-repeat;
        padding: 0;
        position: fixed;
        z-index: 2;
        top: 43%;
        right: 45%;
    }
    
    .location-my {
        left: 35%;
    }
    
    .sidebar-top {
        padding-top: 25px;
    }
    
    .title-web-app {
        display: inline-block;
        padding: 3px;
        font-size: 22px;
    }
    
    .title-web-app1 {
        text-align: center;
    }
    
    .profile-info {
        width: 60%;
    }
    
    .profile-info.emtiaz {
        text-align: left;
        padding-left: 21px;
        width: 40%;
    }
    
    .btn-web-app button,
    .add-fav {
        background: #d01d58;
        color: #fff;
        display: block;
        width: 33%;
        bottom: 0;
        position: fixed;
        text-align: center;
        font-size: 18px;
        padding: 20px;
        z-index: 10;
        border: none;
    }
    
    .btn-web-app button.btn-verify {
        width: 80% !important;
        position: relative !important;
        margin: 0 auto !important;
        border-radius: 20px !important;
        top: -85px !important;
    }
    
    .btn-web-app a {
        color: #fff !important;
        font-family: 'IRANSans';
        cursor: pointer;
        width: 100%;
    }
    
    button[disabled],
    html input[disabled],
    html input[disabled]::placeholder {
        background: #fff;
        color: #ccc !important;
    }
    
    a {
        cursor: pointer;
    }
    
    a.back-web-app {
        float: left;
        padding: 15px;
        font-size: 22px;
        position: fixed;
        left: 7%;
        font-size: 26px;
        color: #fff;
        z-index: 11;
    }
    
    .panel-heading {
        padding: 0 2px !important;
        background: 0 0 !important;
    }
    
    div#accordion .panel {
        border: none;
    }
    
    .null-amar {
        text-align: center;
        font-size: 16px;
        margin-top: 10%;
    }
    
    .main-web-app-form p,
    .type-part p {
        text-align: center;
        font-size: 17px;
        padding: 22px;
    }
    
    .vecle-type-web-app {
        width: 144px;
        height: 170px;
        color: #aaa;
        margin-left: 20px;
    }
    
    .main-web-app-form input,
    .main-web-app-form select,
    .form-pack input,
    .form-pack select {
        border: none;
        border-bottom: 2px solid #ddd;
        width: 100%;
    }
    
    .vecle-type {
        width: 70px;
        height: 70px;
    }
    
    .vecle-type img {
        border-radius: 50%;
        box-shadow: 0 0 3px 1px #ccc;
    }
    
    a.info-web-app-a {
        border-bottom: 2px solid #ddd;
        padding: 10px;
        font-size: 16px;
        margin-top: 16px;
        float: left;
        margin-left: -6%;
    }
    
    .hazine span {
        color: #d01d57;
        padding: 0;
        font-size: 20px;
    }
    
    .hazine {
        font-size: 18px;
    }
    
    .pay-factor input[type=radio],
    .radiobtn-pack input[type=radio],
    .vecle-part input[type=radio],
    .vecl-type input[type=radio] {
        visibility: hidden;
        width: 0px;
    }
    
    .pay-factor label {
        background: #f3f2f3;
        width: 100%;
        padding: 25px;
        border-radius: 10px;
        text-align: center;
        font-size: 15px;
        transition-duration: 0.5s;
        -webkit-transition-duration: 0.5s;
        -moz-transition-duration: 0.5s;
        cursor: pointer;
        display: inherit;
    }
    
    .pay-factor input[type="radio"]:checked+label {
        background: #0ACD81;
        color: #fff;
        transition-duration: 0.5s;
        -webkit-transition-duration: 0.5s;
        -moz-transition-duration: 0.5s;
    }
    
    .pay-factor label:before {
        content: '';
        position: absolute;
        width: 35px;
        height: 35px;
        top: 40px;
        right: 13%;
        border-radius: 20px;
        background: url('../img/tik-icon1.png');
    }
    
    .pay-factor .kif:before {
        right: 31%;
    }
    
    .pay-factor input[type="radio"]:checked+label:before {
        background: url('../img/tik-icon2.png');
        transition-duration: 0.5s;
        -webkit-transition-duration: 0.5s;
        -moz-transition-duration: 0.5s;
    }
    
    .type-part {
        margin: 22% 15%;
        background: #fdfdfd;
        height: 150px;
        padding: 4% 0;
        border-radius: 15px;
        box-shadow: 0 0 5px 0px #ddd;
        text-align: center;
    }
    
    .type-part i {
        font-size: 30px;
        color: #abafb5;
    }
    
    .type-part span {
        color: #d01d57;
    }
    
    .vecl-type label {
        width: 140px;
        height: 170px;
        cursor: pointer;
    }
    
    p.p-type {
        color: #26306d;
        font-size: 17px;
    }
    
    p.p-type i {
        font-size: 14px;
    }
    
    .vecl-type label {
        width: 140px;
        height: 170px;
        cursor: pointer;
    }
    
    .vecl-type-label1 {
        background: url(../img/4-darbe-manzel-no.svg) no-repeat;
        margin-left: 10px;
    }
    
    .vecl-type input[type="radio"]:checked+label.vecl-type-label1 {
        background: url(../img/4-darbe-manzel-ok.svg) no-repeat;
        transition-duration: 0.5s;
        -webkit-transition-duration: 0.5s;
        -moz-transition-duration: 0.5s;
    }
    
    .vecl-type input[type="radio"]:checked+label.vecl-type-label2 {
        background: url(../img/4-terminal-ok.svg) no-repeat;
        transition-duration: 0.5s;
        -webkit-transition-duration: 0.5s;
        -moz-transition-duration: 0.5s;
    }
    
    .vecl-type-label2 {
        background: url(../img/4-terminal-no.svg) no-repeat;
        margin-left: 10px;
    }
    
    .radiobtn-pack {
        float: left;
    }
    
    .btn-pack {
        border: 1px solid #46b86c;
        background: #e9fff0;
        text-align: center;
        padding: 15px;
        color: #46b86c;
        cursor: pointer;
        margin: 2% 3.5%;
    }
    
    .btn-pack img {
        margin-left: 15px;
    }
    
    .pack-part {
        margin: -4px 35px -26px;
        font-size: 17px;
        border-bottom: 1px solid #ddd;
        padding-bottom: 20px;
    }
    
    .pack-part-i {
        border-radius: 35px;
        padding: 15px 12px;
    }
    
    .radiobtn-pack {
        float: left;
        position: relative;
        top: 15px;
    }
    
    .radiobtn-pack label {
        background: #ddd;
        width: 45px;
        height: 45px;
        border-radius: 50%;
        padding: 9px;
        text-align: center;
        cursor: pointer;
        margin-right: 5px;
    }
    
    .radiobtn-pack label i {
        font-size: 23px;
    }
    
    .radiobtn1,
    .radiobtn4 {
        display: inline-block;
    }
    
    .radiobtn2,
    .radiobtn3 {
        display: none;
    }
    
    .radiobtn-pack input#radio-1[type="radio"]:checked+label,
    .radiobtn-pack input#radio-3[type="radio"]:checked+label {
        background: #0ACD81;
        color: #fff;
    }
    
    .radiobtn-pack input#radio-1[type="radio"]:checked+label .radiobtn1,
    .radiobtn-pack input#radio-3[type="radio"]:checked+label .radiobtn3 {
        display: inline-block;
    }
    
    .radiobtn-pack input#radio-2[type="radio"]:checked+label,
    .radiobtn-pack input#radio-4[type="radio"]:checked+label {
        background: #d01d57;
        color: #fff;
    }
    
    .radiobtn-pack input#radio-2[type="radio"]:checked .radiobtn2,
    .radiobtn-pack input#radio-4[type="radio"]:checked .radiobtn4 {
        display: inline-block;
    }
    
    input.number-pack {
        width: 44px;
        line-height: 45px;
        border: none;
        background: #F2f2f2;
        border-radius: 7px;
        float: left;
        position: relative;
        top: 10px;
        padding-right: 10px;
        font-size: 22px;
    }
    
    .quantity {
        position: relative;
        float: left;
        top: -31px;
    }
    
    .packs {
        border: 3px solid #f3f3f3;
        min-height: 100px;
        margin-top: 10px;
        padding: 7px 15px;
        max-height: 130px;
        overflow-y: scroll;
        margin: 2% 3.5%;
    }
    
    .main-web-app {
        -ms-overflow-style: none;
        overflow: -moz-scrollbars-none;
    }
    
    .packs {
        -ms-overflow-style: auto;
        overflow: -moz-scrollbars-auto;
    }
    
    p.nul-pack {
        font-size: 17px;
        text-align: center;
        padding-top: 20px;
    }
    
    p.nul-pack img {
        margin-left: 10px;
    }
    
    .main-web-app::-webkit-scrollbar,
    .packs::-webkit-scrollbar {
        display: none;
    }
    
    .modal-content-packs select {
        width: 100%;
        text-align: center;
        padding: 6px 20px;
        border: 1px solid #ddd;
        border-radius: 10px;
        margin-bottom: 20px;
    }
    
    button.btn.btn-ok {
        text-align: center;
        margin: 10px auto;
        display: inherit;
        border: 2px solid #09cd80;
        border-radius: 50%;
        background: #fff;
        font-size: 26px;
        color: #09cd80;
        width: 50px;
        height: 50px;
        padding: 9px;
    }
    
    .number-pack {
        position: absolute;
        left: 10px;
        top: 10px;
        width: 50px;
        height: 20px;
        padding: 0px;
        font-size: 14pt;
        border: solid 0.5px #000;
        z-index: 1;
    }
    
    .spinner-button {
        position: absolute;
        cursor: default;
        z-index: 2;
        background-color: #ccc;
        width: 22.5px;
        text-align: center;
        margin: 0px;
        pointer-events: none;
        height: 22px;
        line-height: 10px;
        font-size: 21px;
        padding-top: 7px;
    }
    
    #inc-button {
        right: 44%;
        top: 29.5px;
        border-radius: 5px 0 0 0;
    }
    
    #dec-button {
        right: 44%;
        top: 49.5px;
        border-radius: 0 0 0 5px;
        border-top: 1px solid #ddd;
    }
    
    div#btn-ok-address {
        text-align: center;
    }
    
    .pulse-button {
        position: relative;
        display: block;
        width: 40px;
        height: 40px;
        font-size: 1.3em !important;
        font-weight: light;
        text-transform: uppercase;
        text-align: center;
        line-height: 0;
        letter-spacing: -1px;
        color: white !important;
        border: none;
        border-radius: 50%;
        background: #13d254;
        cursor: pointer;
        box-shadow: 0 0 0 0 #13d254;
        animation: pulse 1.5s infinite;
        -webkit-animation: pulse 1.5s infinite;
        margin: 8px auto;
        padding-top: 10px;
    }
    
    @keyframes pulse {
        0% {
            transform: scale(.9);
        }
        70% {
            transform: scale(1);
            box-shadow: 0 0 0 20px rgba(19, 210, 84, 0);
        }
        100% {
            transform: scale(.9);
            box-shadow: 0 0 0 0 rgba(19, 210, 84, 0);
        }
    }
    
    @-webkit-keyframes pulse {
        0% {
            transform: scale(.9);
        }
        70% {
            transform: scale(1);
            box-shadow: 0 0 0 20px rgba(19, 210, 84, 0);
        }
        100% {
            transform: scale(.9);
            box-shadow: 0 0 0 0 rgba(19, 210, 84, 0);
        }
    }
    
    .quantity input {
        width: 60px;
        height: 42px;
        line-height: 1.65;
        float: left;
        display: block;
        padding: 0;
        margin: 0;
        padding-right: 13px;
        border: 1px solid #eee;
    }
    
    .quantity-nav {
        z-index: 10;
        background: #ccc !important;
        line-height: 1.2 !important;
    }
    
    .quantity input:focus {
        outline: 0;
    }
    
    .quantity-nav {
        float: left;
        position: relative;
        height: 42px;
    }
    
    .quantity-button {
        position: relative;
        cursor: pointer;
        width: 20px;
        text-align: center;
        color: #333;
        font-size: 22px;
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
    }
    
    .quantity-button img {
        margin-top: -7px;
    }
    
    .quantity-button.quantity-up {
        position: absolute;
        height: 50%;
        top: 70%;
        right: 9px;
        background: #ccc !important;
        border-radius: 10px 0 0 0 !important;
    }
    
    .quantity-button.quantity-down {
        position: absolute;
        top: 120%;
        height: 50%;
        right: 9px;
        background: #ccc !important;
        border-radius: 0 0 0 10px !important;
    }
    
    .form-pack {
        margin: 35px;
    }
    
    .vecle-part label {
        font-size: 17px;
        color: #aaa;
        padding-top: 10%;
        background: #F6FAFD;
        height: 200px;
        padding-right: 35px;
        line-height: 30px;
        width: 100%;
        transition-duration: 0.5s;
        -webkit-transition-duration: 0.5s;
        -moz-transition-duration: 0.5s;
        margin-top: -23px;
        margin-bottom: 25px;
        transition-duration: 0.5s;
        -webkit-transition-duration: 0.5s;
        -moz-transition-duration: 0.5s;
        cursor: pointer;
        display: inherit;
    }
    
    .vecle-part label span {
        font-size: 21px;
        color: #333;
        font-weight: 600;
        transition-duration: 0.5s;
        -webkit-transition-duration: 0.5s;
        -moz-transition-duration: 0.5s;
    }
    
    .vecle-part input[type="radio"]:checked .vecle-part {
        background: #d01d57;
    }
    
    .vecle-part input[type="radio"]:checked+label {
        color: #fff;
        background: #d01d57;
        transition-duration: 0.5s;
        -webkit-transition-duration: 0.5s;
        -moz-transition-duration: 0.5s;
    }
    
    .vecle-part input[type="radio"]:checked+label span {
        color: #fff;
        transition-duration: 0.5s;
        -webkit-transition-duration: 0.5s;
        -moz-transition-duration: 0.5s;
    }
    
    .vecle-part-image {
        width: 170px;
        height: 170px;
        border-radius: 50%;
        background: #fff;
        float: left;
        position: relative;
        top: -58%;
        left: 35px;
    }
    
    .vecle-part-image img {
        transform: scaleX(-1);
    }
    
    .vecle-part-image3 img {
        transform: scaleX(1);
    }
    
    .pay-btn-web-app a {
        display: inline-block;
        border: 1px solid #09cd80;
        border-radius: 10px;
        margin: 11px 35px;
        width: 89%;
        padding: 15px;
        background: #EDF7F8;
        color: #09cd80;
        font-size: 21px;
        text-align: center;
    }
    
    .pay-btn-web-app a img {
        margin-left: 10px;
    }
    
    .vecl-type {
        text-align: center;
    }
    
    .vecl-type .vecl-type-ok {
        display: none;
    }
    
    .vecl-type .active .vecl-type-ok {
        display: inline-block;
    }
    
    .vecl-type .active .vecl-type-no {
        display: none;
    }
    
    form.maghsad input,
    form.maghsad select,
    .form-pack input,
    .form-pack select {
        margin: 20px 0;
        font-size: 14px;
    }
    
    form.maghsad select {
        font-weight: 600;
    }
    
    form.maghsad input::placeholder,
    .form-pack input::placeholder {
        color: #26306d;
    }
    
    .form-pack input {
        line-height: 35px;
    }
    
    ul.nav.nav-tabs.nav-factor {
        border-bottom: none !important;
        margin: 35px;
    }
    
    ul.nav.nav-tabs.nav-factor li a {
        color: #333;
    }
    
    ul.nav.nav-tabs.nav-factor li.active a {
        background: #d01d57 !important;
        border: none !important;
        color: #fff;
        border-radius: 10px;
    }
    
    ul.nav.nav-tabs.nav-factor {
        border-bottom: none !important;
        margin: 13px 35px 15px;
        width: 27%;
        background: #f3f3f3;
        padding: 8px;
        border-radius: 10px;
    }
    
    ul.nav.nav-tabs.nav-factor li {
        margin: -2px 2px;
        width: 70px;
        text-align: center;
    }
    
    .pay-factor {
        display: inline-block;
        margin: 0 20px;
    }
    
    .nav.nav-tabs.nav-factor>li>a:hover {
        border: none;
        background: none;
    }
    
    .nav.nav-tabs.nav-factor>li>a {
        border: none;
    }
    
    .tab-content.tab-factor .tab-pane {
        background: #E8EFF7;
        margin: -4px 35px;
        padding: 15px;
        border-radius: 10px;
        color: #26306d;
        font-size: 16px;
    }
    
    .info-web-app,
    .hazine {
        display: inline-block;
        width: 91%;
        margin: 10px 20px 0;
    }
    
    .map-web-app {
        background: #ccc;
        width: 100%;
        height: 84.5vh;
    }
    
    .info-driver1 {
        background: #26306d !important;
    }
    
    .driver-part .col-lg-4.col-md-4.col-sm-4.col-xs-4 {
        padding: 0px;
    }
    
    .img-driver {
        width: 256px;
        height: auto;
        display: inline-block;
        position: relative;
        background: #fff;
        border-radius: 0 11px 11px 0;
    }
    
    .name-driver {
        text-align: center;
        padding-top: 14%;
        font-size: 17px;
    }
    
    p.type-pardakht {
        text-align: center;
        padding: 4% 0;
        background: #adadad;
        border-radius: 20px;
        color: #fff;
        font-size: 15px;
        width: 80%;
        margin: 5% auto 0;
    }
    
    .info-driver {
        display: inline-block;
        line-height: 30px;
    }
    
    .info-driver1-line2 img {
        background: #0ACD81;
        width: 60px;
        height: 60px;
        border-radius: 15px;
        padding: 10px;
    }
    
    .info-driver1-line2-span {
        float: left;
        padding-left: 16px;
        padding-top: 11px;
    }
    
    .info-driver1,
    .info-driver2 {
        display: inline-block;
        width: 70%;
        background: #ffffff;
        text-align: center;
        margin: 0 15%;
        top: 35vh;
        position: relative;
        padding: 10px 20px;
        border-radius: 15px;
        color: #fff;
        z-index: 2;
    }
    
    .info-driver1-line1 {
        display: inline-block;
        width: 100%;
        border-bottom: 1px solid #334092;
        padding: 17px 0;
    }
    
    .info-driver1-line1 span {
        background: #d01d57;
        padding: 12px 21px;
        border-radius: 26px;
        font-size: 16px;
        margin-top: -9px;
    }
    
    .info-driver1-line1 h3 {
        text-align: right;
        padding-right: 15px;
    }
    
    .info-driver1-line2 {
        display: inline-block;
        width: 100%;
        text-align: right;
        padding-right: 15px;
        padding-bottom: 10px;
    }
    
    .info-driver1-line2 {
        display: inline-block;
        width: 100%;
        text-align: right;
        padding-right: 15px;
        padding-bottom: 10px;
    }
    
    span.name-driver {
        font-size: 20px;
    }
    
    .info-driver2 {
        width: 60%;
        margin-right: 20%;
        padding: 0;
        background: #d01d57;
        font-size: 22px;
        margin-top: -17px;
        z-index: 1;
        box-shadow: 0 0 6px 1px #6b6b6b;
    }
    
    span.img-car {
        background: #fff;
        height: 80px;
        width: 100%;
        position: relative;
        padding-top: 21px;
        border-radius: 0 0 12px 0;
    }
    
    span.pelak-car {
        padding-top: 42px;
        padding: 7px 17px 1px;
        margin-top: 38px;
        border-radius: 21px;
        letter-spacing: 6px;
        margin-left: 10px;
    }
    
    .main-part-tab .nav-tabs li {
        background: #e1e1e1 !important;
        width: 43%;
        font-size: 17px;
        text-align: center;
        padding: 6px;
        height: 78px;
        border-radius: 0 10px 0 0;
    }
    
    .main-part-tab .nav-active li:last-child {
        margin-right: 7%;
    }
    
    .main-part-tab .nav-tabs li.active a,
    .main-part-tab .nav-tabs li.active {
        background: #2e3192 !important;
        color: #fff;
        border: none;
    }
    
    .main-part-tab-body {
        width: 100%;
        box-shadow: 0 0 6px 0px #bdbdbd;
        display: inline-block;
        border-radius: 0 0 11px 11px;
        height: 65vh;
        overflow-y: scroll;
        overflow-x: hidden;
    }
    
    .main-part-tab {
        width: 70%;
        margin: 5% 25%;
    }
    
    .main-part-tab .nav-tabs li:after {
        content: '';
        position: absolute;
        background: url(../img/tab-before.png) no-repeat;
        background-position: 0 0;
        left: -119px;
        top: 0;
        width: 151px;
        height: 102%;
        background-position: 23px 0;
        z-index: 2;
    }
    
    .title-driver p {
        text-align: center;
        font-size: 25px;
        padding-top: 4%;
        color: #2e3192;
        font-weight: 600;
    }
    
    .main-part-tab .nav-tabs li.active:after {
        content: '';
        position: absolute;
        background: url(../img/tab-before.png) no-repeat;
        background-position: 0 0;
        left: -104px;
        top: 0;
        width: 151px;
        height: 102%;
        background-position: -119px 0;
        z-index: 2;
    }
    
    .main-part-tab .nav-tabs li a {
        font-size: 20px;
        padding: 17px;
        color: #6e6e6e;
        font-weight: 600;
    }
    
    .step-pack {
        margin-top: 10px;
        text-align: center;
        font-size: 16px;
    }
    
    .step-pack.done {
        color: #26306d;
    }
    
    .box-pack-web-app {
        margin: 0 5% 20px;
        display: inline-block;
        width: 90%;
        position: relative;
        border-radius: 12px;
        box-shadow: 0 0 4px 0px #797979;
    }
    
    .hover-Unsuccess {
        background: rgba(40, 47, 108, 0.9);
        display: inline-block;
        position: absolute;
        width: 100%;
        height: 37px;
        left: 0%;
        top: 33px;
    }
    
    .body-pack {
        width: 100%;
        display: inline-block;
        padding: 15px 0;
    }
    
    .body-pack-unsuc {
        opacity: 0.9;
    }
    
    .body-pack-unsuc .done {
        color: #54616a;
    }
    
    .head-pack {
        display: inline-block;
        width: 100%;
        padding-top: 10px;
        background: #d41c58;
        color: #fff;
        text-align: center;
        padding: 20px 0;
        font-size: 16px;
        border-radius: 12px 12px 0 0;
        cursor: pointer;
    }
    
    .head-pack1 {
        background: #e8e8e8;
        color: #333;
    }
    
    .step-i img {
        background: #E9E9E9;
        width: 70px;
        height: 70px;
        border-radius: 50%;
    }
    
    .step-i .step-pack-ok {
        display: none;
    }
    
    .step-i {
        text-align: center;
        margin-bottom: 17px;
    }
    
    .step-pack.done .step-i img {
        background: #F8F8F8;
        color: #d01d57;
        border: 4px solid #d01d57;
    }
    
    .step-pack.done .step-pack-ok {
        display: inline-block;
    }
    
    .step-pack.done .step-pack-no {
        display: none;
    }
    
    .hover-Unsuccess {
        background: rgba(40, 47, 108, 0.9);
        display: inline-block;
        position: absolute;
        width: 100%;
        height: 75%;
        left: 0%;
        top: 55px;
        color: #fff;
        padding-top: 60px;
        text-align: center;
        z-index: 10;
        border-radius: 0 0 12px 12px;
    }
    
    .hover-Unsuccess a {
        color: #fff;
    }
    
    .main-web-app-top-1,
    .main-web-app1 {
        background: #d01d57 !important;
    }
    
    .img-wait,
    .null-address {
        width: 380px;
        height: 380px;
        border-radius: 50%;
        margin: 2% auto;
        box-shadow: 0 0 5px 1px #ddd;
        background: #fff;
    }
    
    p.p-wait,
    .p-active {
        color: #282f6c;
        font-size: 20px;
        text-align: center;
        margin-top: 4%;
        margin-bottom: 3%;
    }
    
    .p-active {
        color: #8BA3C2;
    }
    
    .hover-Unsuccess i,
    .hover-Unsuccess img {
        background: #0ACD81;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        font-size: 16px;
        padding: 7px;
        position: relative;
        margin-bottom: 10px;
    }
    
    .hover-Unsuccess2 {
        background: #F02368 !important;
    }
    
    table.pay-table {
        width: 100%;
        text-align: center;
        font-size: 16px;
        line-height: 45px;
        margin: 0;
    }
    
    table.pay-table th {
        padding: 15px;
        text-align: center;
        background: #98AECA;
        color: #fff;
        font-weight: 500;
    }
    
    table.pay-table th img {
        margin-left: 10px;
    }
    
    table.pay-table tr:nth-child(2n+1) {
        background: #EAF0F7;
    }
    
    .pay-table tr:hover {
        background: none;
    }
    
    .head-pack2 {
        text-align: right;
        padding: 15px 0;
    }
    
    .btn-favi-address {
        text-align: left;
        font-size: 21px;
        cursor: pointer;
    }
    
    .body-pack2 {
        padding: 0;
        margin-top: -6px;
    }
    
    .p-fav-address {
        padding: 18px;
        color: #26306d;
    }
    
    .p-fav-address p span {
        color: #26306d;
        font-weight: 600;
        font-size: 14px;
    }
    
    .img-support {
        width: 280px;
        height: 280px;
        border-radius: 50%;
        margin: 4% auto;
        box-shadow: 0 0 5px 1px #ddd;
        padding: 0 15px;
    }
    
    .img-support1 {
        padding: 0;
    }
    
    .btn-support {
        background: #CB1A55;
        width: 45%;
        font-size: 17px;
        text-align: center;
        margin: 20px auto;
        padding: 17px;
        border-radius: 10px;
        color: #fff;
    }
    
    .btn-support img {
        margin-left: 8px;
        font-size: 19px;
        position: relative;
        top: 1px;
    }
    
    .btn-support2 {
        background: #26306d;
    }
    
    .btn-support.btn-support2 a {
        color: #fff;
        padding-top: 4%;
    }
    
    p.p-support {
        text-align: center;
        font-size: 17px;
        color: #26306d;
        position: relative;
        top: 40px;
        overflow: hidden;
    }
    
    p.p-support img {
        font-size: 27px;
        color: #cb1955;
        margin-left: 10px;
        position: relative;
    }
    
    p.about-p,
    p.invited-p {
        color: #37438e;
        font-size: 17px;
        line-height: 25px;
        margin: 40px auto;
        text-align: justify;
    }
    
    a.about-a {
        color: #cb1955;
        font-size: 17px;
        margin: 30px 0;
    }
    
    .about-part,
    .invited-part {
        width: 80%;
        margin: 10px auto;
    }
    
    p.about-ver {
        color: #aaa;
        position: fixed;
        bottom: 5%;
    }
    
    .search-massege input {
        width: 100%;
        line-height: 19px;
        padding: 20px;
        font-size: 16px;
        color: #3669ab;
        border: none;
        border-bottom: 1px solid #c1d8ec;
    }
    
    .search-massege input::placeholder,
    div#myModal2 input::placeholder {
        color: #3e82bd;
    }
    
    .search-massege a {
        position: relative;
        float: left;
        top: -43px;
        left: 4%;
        font-size: 25px;
        color: #64a0d4;
    }
    
    .massege-part {
        border-bottom: 1px solid #ddd;
        display: inline-block;
        width: 100%;
        line-height: 40px;
        font-size: 15px;
        padding: 10px;
    }
    
    .massege-part p {
        color: #1e619a;
    }
    
    .massege-page .panel-body p {
        line-height: 24px;
        text-align: justify;
    }
    
    .massege-part span {
        color: #999;
        float: left;
        padding-left: 10px;
    }
    
    .massege-part i {
        color: #26306d;
        font-size: 23px;
        padding-right: 40%;
    }
    
    .not-read-message {
        background: #CB1A55;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        display: inline-block;
        position: absolute;
    }
    
    .etebar img {
        margin: 0 auto;
    }
    
    .etebar .carousel-control i,
    .etebar .carousel-control img {
        font-size: 35px;
        position: relative;
        top: 40%;
    }
    
    img.crousel-right {
        transform: scale(-1);
    }
    
    .etebar .carousel-control {
        background: none;
    }
    
    .main-web-app-top1 {
        height: auto;
        padding-bottom: 60px;
        z-index: 10;
    }
    
    .etebar {
        margin-top: 40px;
    }
    
    .etebar ol.carousel-indicators {
        margin-bottom: -10%;
    }
    
    .etebar ol.carousel-indicators {
        margin-bottom: -10%;
        margin-right: -33% !important;
    }
    
    .input-pay input {
        width: 80%;
        border: none;
        margin: 50px 10%;
        border-bottom: 1px solid #ddd;
        font-size: 20px;
    }
    
    .input-pay span {
        position: absolute;
        margin-top: 45px;
        margin-right: -5%;
        color: #26306d;
    }
    
    .input-pay p {
        margin-right: 60px;
        font-size: 15px;
        color: #282f6c;
        font-weight: 600;
    }
    
    div#myModal2 h4 {
        color: #26306d;
        margin-bottom: 20px;
    }
    
    div#myModal2 h4 i {
        margin-left: 10px;
    }
    
    div#myModal2 input {
        width: 100%;
        border: none;
        border-bottom: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 15px;
    }
    
    p.type-modal {
        margin-bottom: -3px;
        font-size: 13px;
        padding: 12px 2px;
        line-height: 30px;
        text-align: justify;
    }
    
    .modal-dialog {
        position: relative;
        left: 10px;
    }
    
    img#loding {
        position: fixed;
        z-index: 10;
        margin: 13% 40%;
    }
    
    span.border-pack {
        background: red;
        width: 70%;
        height: 2px;
        margin: 0 15%;
    }
    /*menu burger*/
    
    #sidebar-wrapper {
        right: 33%;
        width: 0px;
        background: #26306d;
        position: fixed;
        height: 100%;
        overflow-y: auto;
        z-index: 1000;
        transition: all 0.5s ease-in 0s;
        -webkit-transition: all 0.5s ease-in 0s;
        -moz-transition: all 0.5s ease-in 0s;
        -ms-transition: all 0.5s ease-in 0s;
        -o-transition: all 0.5s ease-in 0s;
    }
    
    .sidebar-nav {
        position: absolute;
        top: 0;
        width: 320px;
        list-style: none;
        margin: 0;
        padding: 0;
        z-index: 20;
    }
    
    .sidebar-nav li {
        line-height: 50px;
    }
    
    .a-sidebar {
        padding-right: 20px;
        color: #fff !important;
        border-bottom: 1px solid #42497b;
        font-size: 16px;
    }
    
    a.a-sidebar img {
        padding-left: 14px;
        position: relative;
        top: -1px;
    }
    
    .etebar-side-bar {
        background: #fff;
        width: 90%;
        border-radius: 30px;
        color: #333;
        font-weight: 600;
        padding: 0 20px;
        margin: -24px auto 30px;
    }
    
    ul.sidebar-nav li:last-child {
        position: relative;
        bottom: -22vh;
    }
    
    ul.sidebar-nav li:last-child a {
        border-bottom: none !important;
        color: red !important;
    }
    
    .etebar-side-bar a i {
        color: #28C76F;
        font-size: 23px;
        position: relative;
        top: 5px;
    }
    
    .etebar-side-bar span {
        color: #d01d57;
        font-weight: 600;
        padding: 0 7px;
    }
    
    .etebar-side-bar a {
        float: left;
    }
    
    .sidebar-nav li a {
        color: #999999;
        display: block;
        text-decoration: none;
    }
    
    .sidebar-top-img i {
        width: 50px;
        height: 50px;
        background: #fff;
        font-size: 28px;
        padding: 11px;
        color: #888888;
        border-radius: 8px;
    }
    
    .sidebar-top-img {
        display: inline-block;
        position: relative;
        top: -9px;
        margin-left: 15px;
    }
    
    .emtiaz span {
        background: #282f6c;
        padding: 0 15px;
        border-radius: 7px;
        text-align: center;
        margin-left: 8px;
    }
    
    .profile-info.emtiaz {
        text-align: left;
        padding-left: 21px;
    }
    
    a#menu-close {
        color: #282f6c;
        font-size: 22px;
        padding: 9px 17px;
    }
    
    .name-user {
        font-size: 16px;
        margin-right: 6px;
        background: transparent !important;
        border: none !important;
        outline: none !important;
        -webkit-appearance: none;
        border-radius: 0;
    }
    
    .name-user i {
        margin-right: 10px;
    }
    
    .sidebar-top-info {
        display: flex;
        line-height: 32px;
        color: #fff;
    }
    
    .sidebar-nav li a:hover {
        color: #fff;
        background: rgba(255, 255, 255, 0.2);
        text-decoration: none;
    }
    
    .sidebar-nav li a:active,
    .sidebar-nav li a:focus {
        text-decoration: none;
    }
    
    .sidebar-nav>.sidebar-brand {
        height: 55px;
        line-height: 55px;
        font-size: 18px;
    }
    
    .sidebar-nav>.sidebar-brand a {
        color: #999999;
    }
    
    .sidebar-nav>.sidebar-brand a:hover {
        color: #fff;
        background: none;
    }
    
    #menu-toggle {
        top: 2.7%;
        right: 34%;
        position: fixed;
        z-index: 1;
        color: #fff;
        font-size: 20px;
        z-index: 20;
    }
    
    #sidebar-wrapper.active {
        right: 250px;
        width: 320px;
        transition: all 0.5s ease-out 0s;
        -webkit-transition: all 0.5s ease-out 0s;
        -moz-transition: all 0.5s ease-out 0s;
        -ms-transition: all 0.5s ease-out 0s;
        -o-transition: all 0.5s ease-out 0s;
        right: 33%;
        overflow: hidden;
    }
    
    .toggle {
        margin: 5px 5px 0 0;
    }
    
    .error-webapp {
        color: red;
        margin-top: -6px;
        font-size: 12px;
        margin-right: 40px;
        position: relative;
    }
    
    .error-webapp3 {
        margin-top: -12px;
    }
    
    .null-pack {
        font-size: 16px;
        text-align: center;
    }
    
    a.resend {
        padding: 7px 20px;
        margin-top: 2%;
        border-radius: 10px;
        color: #d01d57;
        font-size: 17px;
        width: 50%;
        text-align: right;
        float: right;
    }
    
    input.text-favorite,
    input.titr-favorite,
    .titr-favorite2 {
        border: none;
        border-bottom: 1px solid #ccc;
        font-size: 14px;
        padding: 10px;
        margin: 5% 0;
        width: 30%;
    }
    
    .titr-favorite2 {
        width: 100%;
    }
    
    input.text-favorite {
        width: 60%;
        margin-right: 7%;
    }
    
    div#selectfavoriteaddresses p {
        line-height: 30px;
        padding: 2% 4%;
        cursor: pointer;
        border-bottom: 1px solid #efefef;
    }
    
    div#selectfavoriteaddresses p:hover {
        color: #d01d57;
    }
    
    div#selectfavoriteaddresses .modal-title {
        border-bottom: 1px solid #ccc;
        padding-bottom: 10px;
    }
    
    button.selectfavorite,
    .selectfavorite2 {
        background: transparent;
        border: none;
        position: relative;
        right: 3%;
        outline: none;
    }
    
    .add-favorite {
        background: transparent;
        border: none;
        color: #d21c58;
        font-size: 15px;
        font-weight: 600;
        margin-top: 4%;
        margin-right: 1.5%;
    }
    
    button.cancel-btn {
        border: none;
        color: #282f6c;
        font-size: 17px;
        text-align: center;
        background: #282f6c;
        color: #ffffff;
        border-radius: 5px;
        padding: 8px 40px;
        cursor: pointer;
    }
    
    .btn-laghv {
        text-align: center;
        position: relative;
        bottom: -24%;
    }
    
    button.selectfavorite i,
    button.selectfavorite2 i {
        color: #49b86e;
        font-size: 18px;
        top: 5px;
        position: relative;
    }
    
    #selectfavoriteaddresses.modal.in .modal-dialog {
        width: 26%;
    }
    
    .add-favorite span {
        font-size: 11px;
        margin-right: 10px;
        margin-top: 10px;
    }
    
    .swal-button-container {
        float: left;
    }
    
    .swal-button {
        background-color: #12bb4c !important;
        border: none !important;
    }
    
    .arzesh-pack {
        color: red;
        margin-top: -1%;
        font-size: 10px;
        margin-right: 8%;
    }
    
    .marker-orgin img {
        width: 60px;
    }
    
    a.regester-btn {
        color: #d01d57;
        padding: 7px 30%;
        position: relative;
        bottom: -6vh;
        cursor: pointer;
        font-weight: 600;
        font-size: 19px;
    }
    
    button.btn-ghavanin {
        background: transparent !important;
        border: none !important;
    }
    
    span.error-null-tedad {
        font-size: 12px;
        color: red;
        display: inherit;
    }
    
    div#favoriteaddresses span {
        color: red;
        font-size: 12px;
    }
    
    p.page-1-p1 {
        font-size: 3rem;
        font-weight: 600;
        margin-top: 25rem;
        padding: 6rem;
        text-align: center;
    }
    
    p.page-1-p2 {
        text-align: center;
    }
    
    p.page-mob-p1 {
        text-align: center;
        margin: 0.5em auto;
        font-size: 16px;
        font-weight: 600;
    }
    
    .ios-help {
        padding: 5%;
        line-height: 33px;
        overflow: scroll;
        height: 100vh;
        font-size: 11px;
    }
    
    p.page-mob-p2 {
        color: #089000;
        font-weight: 600;
        font-size: 13px;
    }
    
    p.page-mob-p3 {
        font-size: 13px;
    }
    
    p.page-mob-p4 {
        text-align: center;
        font-weight: 600;
        color: #282f6c;
        font-size: 14px;
    }
    
    img.page-mob-img1,
    img.page-mob-img3 {
        width: 16%;
    }
    
    img.page-mob-img2 {
        width: 42%;
    }
    
    a.page-mob-a1 {
        background: #D41C58 !important;
        color: #fff !important;
        display: block;
        width: 50%;
        margin: 10px auto;
        text-align: center;
        font-size: 16px;
        padding: 2px;
    }
    
    p.page-mob-p5 {
        color: #282f6c;
        font-weight: 600;
        margin-bottom: 6px;
        font-size: 16px;
    }
    
    .home-page-tosi {
        margin-top: 20px;
        border-top: 1px solid #ccc;
    }
    
    .picpack {
        width: 135px;
        border: 1px solid #efefef;
        border-radius: 50%;
        box-shadow: 0 0 6px 1px #ddd;
        margin: 0 auto;
    }
    
    .stutus-pack {
        background: #F6F9FC;
        width: 70%;
        margin: 2% auto;
        padding: 2%;
        border-radius: 50px;
        text-align: center;
        color: #26306d;
        font-weight: 600;
    }
    
    .info-part {
        width: 50%;
        display: inline-block;
        padding: 2%;
    }
    
    .info-pack {
        background: #F6F9FC;
        margin: 1% auto;
        width: 80%;
        text-align: center;
        border-radius: 7px;
        font-size: 15px;
        color: #D41B59;
    }
    
    .info-part.info-part1 {
        border-left: 2px dashed #DDE;
        color: #26306d;
    }
    
    .factor-box-red,
    .history-red {
        background: #D41B59;
    }
    
    .factor-box-green,
    .history-green {
        background: #0ACD81;
    }
    
    .factor-box {
        width: 80%;
        margin: 3% auto;
        color: #fff;
        border-radius: 5px;
        padding: 2%;
    }
    
    .factor-nam,
    .factor-address {
        background: #fff;
        color: #26306d;
        border-radius: 5px;
        padding: 2%;
        margin: 5%;
    }
    
    .cri-titr {
        width: 15px;
        height: 15px;
        background: #fff;
        position: relative;
        border-radius: 50%;
        top: 3px;
        right: 5%;
    }
    
    .factor-box p,
    .history-part p {
        margin-right: 13%;
        font-size: 16px;
        display: inline-block;
        color: #fff;
    }
    
    .factor-box-tosi {
        background: #A6B7C7;
        text-align: center;
        font-size: 15px;
    }
    
    .factor-info {
        background: #F6F9FC;
        width: 80%;
        margin: 2% auto;
        border-radius: 5px;
        padding: 3%;
    }
    
    .factor-info-info,
    .factor-info-title {
        width: 50%;
        display: inline-block;
    }
    
    .factor-info-line {
        background: #fff;
        margin: 5% 3%;
        padding: 3%;
        border-radius: 5px;
    }
    
    .factor-info-info {
        text-align: center;
    }
    
    .factor-info-line.factor-info-btn {
        background: #f6f9fc;
        border: 2px dashed #09cd80;
        border-radius: 23px;
    }
    
    .btn-web-app2 button {
        background: #d01d58;
        color: #fff;
        display: block;
        width: 80%;
        bottom: 0;
        position: relative;
        text-align: center;
        font-size: 15px;
        padding: 10px;
        z-index: 10;
        border: none;
        margin: 0 auto;
        border-radius: 5px;
    }
    
    .main-web-app.main-web-app6 {
        height: 82vh;
        overflow: scroll;
    }
    
    .history-parts {
        background: #E8EFF7;
        width: 80%;
        margin: 5% auto;
        border-radius: 5px;
    }
    
    .history-head {
        background: #26306d;
        color: #fff;
        display: inline-block;
        width: 100%;
        text-align: center;
        border-radius: 5px 5px 0 0;
    }
    
    .history-head1 {
        border-left: 1px solid #464E8D;
        padding: 3%;
    }
    
    .history-head2 {
        padding: 3%;
    }
    
    .history-part {
        width: 90%;
        margin: 1.5% 5%;
        display: inline-block;
        border-radius: 5px;
        padding-top: 2%;
    }
    
    .history-info {
        background: #fff;
        margin: 3%;
        padding: 2%;
        border-radius: 5px;
        height: 100px;
    }
    
    .history-info p {
        color: #333;
        font-size: 14px;
        margin: 0;
        padding: 4px 10px;
    }
    
    .historry-price p {
        display: inline-block;
    }
    
    .historry-price {
        border: 2px solid #09cd80;
        width: 90%;
        border-radius: 27px;
        margin: 4% 5%;
        padding: 3%;
        display: inline-block;
    }
    
    p.historry-price-1 {
        width: 40%;
    }
    
    .historry-price-2 {
        text-align: center;
        font-size: 18px;
        color: #09cd80;
        width: 40%;
    }
    
    .historry-price-3 {
        text-align: left;
        width: 20%;
    }
    
    .verify-code {
        width: 90%;
        padding: 6% 4%;
        color: #000;
        border-radius: 20px;
        margin: 0 auto;
    }
    
    .verify-code img {
        width: 80px;
        height: 80px;
        background: #f4f4f4;
        font-size: 34px;
        padding: 7%;
        border-radius: 50%;
        position: relative;
        top: -57px;
        left: -34%;
        color: #d01d57;
        box-shadow: 0 0 3px 1px #ccc;
    }
    
    p.code-massege {
        position: relative;
        text-align: right;
        font-size: 15px;
    }
    
    form.form-register {
        margin-top: 13%;
        height: 77%;
        overflow: scroll;
        position: relative;
        top: 70px;
    }
    
    .sid {
        width: 1000px;
        height: 100%;
        position: fixed;
        z-index: 11;
        display: none !important;
    }
    
    div#sidebar-wrapper.active .sid {
        display: inline-block !important;
    }
    
    .main-web-app-pack,
    .main-web-app-vecle,
    .main-web-app-factor,
    .main-web-app4,
    .main-web-app5,
    .main-web-app-mass,
    .main-web-app-about,
    .main-web-app-support,
    .main-web-app-serch-dri,
    .main-web-app6,
    .map-web-app,
    .main-web-app-invited {
        position: relative;
        top: 70px;
    }
    
    .main-web-app-18 {
        position: relative;
        top: 40%;
    }
    
    .verfy-head {
        background: #25306c;
        width: 100%;
        height: 70px;
        text-align: center;
        position: relative;
    }
    
    .verfy-head .title-web-app {
        text-align: center;
        color: #fff;
        padding: 6%;
    }
    
    .main-web-app-factor {
        overflow-x: hidden;
    }
    
    input::placeholder,
    textarea::placeholder {
        opacity: 0.4;
    }
    
    .location-my button {
        background: transparent;
        border: none;
        width: 100%;
        padding: 0;
        outline: none;
    }
    
    p.null-address {
        font-size: 16px;
        text-align: center;
        margin-top: 6%;
    }
    
    .input-pay {
        position: absolute;
        width: 100%;
        background: #fff;
        z-index: 10;
    }
    
    a.massege-part i {
        top: 4px;
        position: relative;
    }
    
    a.massege-part.collapsed .pic-massege-open {
        display: none;
        transition-duration: 0.5s;
        -webkit-transition-duration: 0.5s;
        -moz-transition-duration: 0.5s;
        -o-transition-duration: 0.5s;
    }
    
    a.massege-part .pic-massege-close {
        display: none;
        transition-duration: 0.5s;
        -webkit-transition-duration: 0.5s;
        -moz-transition-duration: 0.5s;
        -o-transition-duration: 0.5s;
    }
    
    a.massege-part.collapsed .pic-massege-close {
        display: inline-block;
        transition-duration: 0.5s;
        -webkit-transition-duration: 0.5s;
        -moz-transition-duration: 0.5s;
        -o-transition-duration: 0.5s;
    }
    
    p.titr-montakhab {
        font-size: 15px;
        padding-top: 7px;
    }
    
    span.info-rannade {
        font-size: 12px;
        background: #46b86c;
        font-weight: 600;
        padding: 0px 30px;
        color: #fff !important;
        margin: 0 35px;
        border-radius: 10px;
        cursor: pointer;
        line-height: 37px;
    }
    
    #myModal6 .modal-body {
        display: inline-block;
        width: 100%;
        line-height: 30px;
    }
    
    #myModal6 .info-driver1-line2-span {
        background: #46b76b;
        margin: 29% 40%;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        text-align: center;
        position: relative;
        right: 15px;
    }
    
    #myModal6 .info-driver1-line2-span img {
        padding: 6%;
    }
    
    .img-rannade {
        margin: 0 auto;
        border-radius: 10px;
        border: 1px solid #ccc;
    }
    
    .div-img-rannade {
        text-align: center;
        padding-bottom: 20px;
    }
    
    .search-mabda-part {
        width: 65%;
        background: #ffffff;
        margin-right: 23%;
        color: #26306d;
        box-shadow: 0 0 2px 0px #777;
        border-radius: 0 0 5px 5px;
        line-height: 26px;
        font-size: 12px;
    }
    
    button.name-user img {
        margin-right: 12px;
    }
    
    .price-pay {
        margin: 0 10% 9%;
    }
    
    button.btn-cash {
        width: 40%;
        margin: 10% 5% 5%;
        background: transparent;
        border: none;
        color: #fff;
        padding: 6px;
        border-radius: 10px;
    }
    
    button.btn-cash.btn-cash-ok {
        background: #49b86e;
    }
    
    button.btn-cash.btn-cash-no {
        background: red;
    }
    
    img.pic-404 {
        position: relative;
        top: 0;
        padding: 0;
        width: 27%;
        display: block;
        margin: 12% auto 3%;
    }
    
    .page-404 {
        text-align: center;
        width: 70%;
        margin: 5% 30%;
    }
    
    a.a-404 {
        background: #4dd04c;
        padding: 1.5% 6%;
        font-size: 21px;
        color: #fff;
        border-radius: 32px;
    }
    
    .main-web-app .nav-tabs {
        position: fixed;
        width: 100%;
    }
    
    p.invited-p2 {
        text-align: center;
        color: #aaa;
    }
    
    span.invited-span-before,
    span.invited-span-after {
        width: 25%;
        position: absolute;
        content: '';
        background: #aaa;
        height: 1px;
    }
    
    span.invited-span-after {
        left: 10%;
        margin-top: -10px;
    }
    
    span.invited-span-before {
        margin-top: 10px;
    }
    
    .invited-part a {
        text-align: center;
        margin: 10% 1%;
        width: 18%;
    }
    
    .share-socail {
        margin: 0 9%;
    }
    
    .invited-part a img {
        width: 40px;
    }
    
    .section-main-web-app .tab-content {
        top: 70px;
        position: relative;
    }
    
    .section-main-web-app .tab-factor.tab-content {
        top: 0 !important;
        position: relative;
    }
    
    ul.nav.nav-tabs.nav-factor {
        position: relative !important;
    }
    
    .code-moaref span {
        background: #26306d;
        color: #fff;
        padding: 4% 7%;
        border-radius: 0 10px 10px 0;
    }
    
    .code-moaref label {
        width: 32%;
        color: #26306d;
    }
    
    .code-moaref p {
        width: 65%;
        border: none;
        font-size: 19px;
        text-align: left;
        position: relative;
        top: 4px;
        display: inline-block;
    }
    
    .code-moaref {
        width: 80%;
        margin: 10% 10%;
        border-radius: 4px;
        padding: 2% 3%;
        box-shadow: 0 0 4px -1px #777;
    }
    
    .gm-style .gm-style-iw-t::after,
    .gm-style-iw {
        display: none;
    }
    
    .main-web-app-map div {
        cursor: grab !important;
    }
    
    .mojodikif {
        background: #09cd7f;
        margin: 10% auto;
        width: 75%;
        padding: 5% 2%;
        text-align: center;
        border-radius: 12px;
        box-shadow: 0 0 3px 0px #777;
    }
    
    .mojodikif p {
        margin: 0;
        font-size: 13px;
        color: #fff;
        font-weight: 400;
    }
    /********b2b*********/
    
    @-webkit-keyframes anim1 {
        0% {
            transform: scale(0);
            -webkit-transform: scale(0);
            -moz-transform: scale(0);
            -ms-transform: scale(0);
            -o-transform: scale(0);
            opacity: 1;
        }
        100% {
            transform: scale(1);
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            -o-transform: scale(1);
            opacity: 0;
        }
    }
    
    @keyframes anim1 {
        0% {
            transform: scale(0);
            -webkit-transform: scale(0);
            -moz-transform: scale(0);
            -ms-transform: scale(0);
            -o-transform: scale(0);
            opacity: 1;
        }
        100% {
            transform: scale(1);
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            -o-transform: scale(1);
            opacity: 0;
        }
    }
    
    .main-page {
        width: 100%;
        height: 100%;
        position: relative;
        overflow-y: scroll !important;
    }
    
    .head-part {
        padding: 3% 4%;
        border-bottom: 1px solid #282f6c;
    }
    
    .head-part h5 {
        font-size: 17px;
        color: #282f6c;
        font-weight: 600;
    }
    
    span.img-log-company {
        width: 170px;
        height: 170px;
        border: 4px solid #202f6c;
        background: #fff;
        border-radius: 50%;
        text-align: center;
        margin: 3% 3%;
    }
    
    span.img-log-company img {
        margin-top: 15%;
    }
    
    .logo-company {
        margin: 0 auto;
        width: 180px;
        height: 180px;
        background: #fff;
        border-radius: 50%;
    }
    
    .name-company p {
        color: #fff;
        font-size: 19px;
        display: inline-block;
        margin: 3%;
        position: relative;
        top: 4px;
    }
    
    .name-company {
        text-align: center;
    }
    
    .info-company {
        width: 74%;
        margin: 5% auto;
        color: #fff;
        border-bottom: 1px solid #acacac;
        height: 50px;
    }
    
    .emtiyaz-side {
        width: 75%;
        float: right;
    }
    
    .massege-side {
        width: 25%;
        float: right;
        text-align: left;
        outline: none;
        cursor: pointer;
    }
    
    .emtiyaz-side span {
        position: relative;
        top: 7px;
        right: 13px;
        font-size: 14px;
    }
    
    .active-massege {
        height: 20px;
        position: absolute;
        float: left;
        left: 10%;
        margin-top: -3%;
    }
    
    .active-massege p {
        width: 20px;
        height: 20px;
        position: relative;
        text-align: center;
        z-index: 2;
    }
    
    span.active-massege1 {
        border-radius: 50%;
        background: #d51d58;
        width: 24px;
        height: 24px;
        position: absolute;
        top: -8%;
        left: -6%;
        z-index: 1;
    }
    
    span.active-massege2 {
        border-radius: 50%;
        background: rgba(213, 29, 88, 1);
        width: 50px;
        height: 50px;
        position: absolute;
        top: -15px;
        left: -15px;
        animation: 2.5s linear .5s infinite anim1;
        -webkit-animation: 2.5s linear .5s infinite anim1;
        -moz-animation: 2.5s linear .5s infinite anim1;
        -ms-animation: 2.5s linear .5s infinite anim1;
        -o-animation: 2.5s linear .5s infinite anim1;
        z-index: 0;
    }
    
    ul.sidebar-menu li p {
        display: inline-block;
        color: #fff;
        margin-right: 25%;
    }
    
    ul.sidebar-menu {
        width: 74%;
        text-align: right;
        display: inline-block;
        margin-top: -2%;
    }
    
    .sidebar-body {
        text-align: center;
    }
    
    ul.sidebar-menu li img.active {
        display: none;
    }
    
    ul.sidebar-menu li {
        line-height: 4;
        font-size: 16px;
        text-align: center;
    }
    
    ul.sidebar-menu li img {
        position: absolute;
        right: 30%;
        margin-top: 3.5%;
        width: 37px;
    }
    
    ul.sidebar-menu li.active,
    ul.sidebar-menu li:hover {
        background: #fff;
    }
    
    ul.sidebar-menu li,
    ul.sidebar-menu li {
        border-radius: 40px;
    }
    
    ul.sidebar-menu li.active p,
    ul.sidebar-menu li:hover p {
        color: #2e3192;
    }
    
    ul.sidebar-menu li.active img.active,
    ul.sidebar-menu li:hover img.active {
        display: inline-block;
    }
    
    ul.sidebar-menu li.active img.Inactive,
    ul.sidebar-menu li:hover img.Inactive {
        display: none;
    }
    
    ul.sidebar-menu li a {
        width: 100%;
    }
    
    .info-orgin {
        width: 60%;
        float: right;
    }
    
    .map-orgin {
        width: 40%;
        float: right;
        width: 240px;
        height: 240px;
        background: url(/assets/img/map-origin.svg);
        float: left;
    }
    
    .logosite,
    .menusite,
    .menusite ul,
    .menusite ul li,
    .leftheader-reg,
    .leftheader-log {
        display: inline-block;
    }
    
    .menusite {
        margin-right: 4%;
        font-size: 17px;
        margin-top: 2%;
        width: 100%;
    }
    
    .menusite ul li a {
        color: #122d50;
        font-size: 17px;
        text-align: center;
        display: inline-block;
        margin-right: 97px;
    }
    
    div#hedear a {
        color: #020202 !important;
    }
    
    .leftheader a {
        font-size: 17px;
        padding-right: 40px;
        margin-top: 11.4%;
    }
    
    .socials a {
        background: url(../img/socail-media.png);
        width: 45px;
        height: 42px;
        border-radius: 50%;
    }
    
    .footer-top {
        display: inline-block;
        width: 100%;
        text-align: center;
    }
    
    .footer-bottom {
        text-align: center;
    }
    
    a.info-footer {
        color: #8b8ca7;
        font-size: 17px;
        font-weight: 600;
        margin-right: 12px;
        padding-top: 20px;
    }
    
    a.instagram-icon {
        background-position: 44px;
    }
    
    a.twitter-icon {
        background-position: -61px 0;
    }
    
    a.linkedin-icon {
        background-position: -121px 0;
    }
    
    a.youtube-icon {
        background-position: -180px;
    }
    
    a.telegram-icon {
        background-position: 101px;
    }
    
    .socials {
        padding-top: 6px;
    }
    
    .socials a:hover {
        opacity: 1;
    }
    
    .socials a {
        opacity: 0.6;
    }
    
    p.arzesh-pack-p {
        font-size: 13px;
        margin: -1.5% 8%;
        color: #2e3192;
    }
    
    .main-part {
        width: 70%;
        box-shadow: 0 0 6px 0px #bdbdbd;
        margin: 6% 25%;
        display: inline-block;
        border-radius: 11px;
        min-height: 76vh;
    }
    
    .main-part-amar {
        height: 76vh;
        overflow-y: scroll;
    }
    
    .main-part-img p {
        padding: 0% 10%;
        font-size: 16px;
        line-height: 47px;
        color: #737373;
        font-weight: 600;
        text-align: center;
        position: relative;
        top: 11%;
    }
    
    .main-part-img {
        background: #ddd;
        width: 100%;
        display: inline-block;
        height: 76vh;
        border-radius: 10px 0 0 10px;
    }
    
    .main-part-img p:before {
        width: 7px;
        height: 7px;
        background: #d51d58;
        border-radius: 50%;
        position: absolute;
        content: '';
        top: 22px;
        right: 6%;
    }
    
    .main-part-img1 {
        background: url(../img/flow1.jpg);
        height: 100%;
        background-size: 100%;
    }
    
    .main-part-img2 {
        background: url(../img/flow2.jpg);
        height: 100%;
        background-size: 100%;
    }
    
    .main-part-img3 {
        background: url(../img/flow3.jpg);
        height: 100%;
        background-size: 100%;
    }
    
    .main-part-img4 {
        background: url(../img/flow4.jpg);
        height: 100%;
        background-size: 100%;
    }
    
    .main-part .main-img {
        padding: 0;
        height: 76vh;
        border-radius: 10px 0 0 10px;
    }
    
    p.main-part-flow-title {
        font-size: 25px;
        text-align: center;
        font-weight: 600;
        padding: 2%;
    }
    
    .step-flow {
        display: inline-block;
        width: 80%;
        margin: 0 15%;
    }
    
    .step-img {
        width: 85px;
        height: 85px;
        background: #fff;
        border-radius: 50%;
        box-shadow: 0 0 7px 1px #cecece;
        float: right;
    }
    
    .step-flow .col-lg-3.col-md-3.col-sm-3.col-xs-3 {
        padding: 0;
    }
    
    .flow-arrow {
        width: 105px;
        background-size: 322% !important;
        background: url(../img/step-arrow.png) no-repeat;
        height: 100px;
        background-position: 102% 70%;
        float: right;
    }
    
    .flow-arrow.flow-arrow2 {
        background-position: 51% 70%;
    }
    
    .flow-arrow.flow-arrow3 {
        background-position: 0 80%;
    }
    
    .flow-arrow4 {
        opacity: 0;
    }
    
    .main-part-flow1 .step1.step-img {
        background: #d51d58;
    }
    
    .main-part-flow2 .step2.step-img {
        background: #d51d58;
    }
    
    .main-part-flow2 .step1.step-img {
        background: #d51d58;
    }
    
    .main-part-flow3 .step3.step-img {
        background: #d51d58;
    }
    
    .main-part-flow3 .step1.step-img {
        background: #d51d58;
    }
    
    .main-part-flow3 .step2.step-img {
        background: #d51d58;
    }
    
    .main-part-flow4 .step4.step-img {
        background: #d51d58;
    }
    
    .main-part-flow4 .step1.step-img {
        background: #d51d58;
    }
    
    .main-part-flow4 .step2.step-img {
        background: #d51d58;
    }
    
    .main-part-flow4 .step3.step-img {
        background: #d51d58;
    }
    
    p.step-p1,
    p.step-p2,
    p.step-p3,
    p.step-p4 {
        font-size: 18px;
        display: inline-block;
        margin: 0 18px;
    }
    
    p.step-p1 {
        margin: 0 26px;
    }
    
    .main-part-flow1 .step-img-1,
    .main-part-flow1 .step-img-2,
    .main-part-flow1 .step-img-3,
    .main-part-flow1 .step-img-4 {
        background: url(/assets/img/step-flow.png) no-repeat;
        height: 85px;
        background-position: -219px 9px;
    }
    
    .main-part-flow1 .step-img-2 {
        background-position: -139px -72px;
    }
    
    .main-part-flow1 .step-img-3 {
        background-position: -62px -72px;
    }
    
    .main-part-flow1 .step-img-4 {
        background-position: 18px -72px;
    }
    
    .main-part-flow2 .step-img-1,
    .main-part-flow2 .step-img-2,
    .main-part-flow2 .step-img-3,
    .main-part-flow2 .step-img-4 {
        background: url(/assets/img/step-flow.png) no-repeat;
        height: 85px;
        background-position: -219px 9px;
    }
    
    .main-part-flow2 .step-img-2 {
        background-position: -139px 9px;
    }
    
    .main-part-flow2 .step-img-3 {
        background-position: -62px -72px;
    }
    
    .main-part-flow2 .step-img-4 {
        background-position: 18px -72px;
    }
    
    .main-part-flow3 .step-img-1,
    .main-part-flow3 .step-img-2,
    .main-part-flow3 .step-img-3,
    .main-part-flow3 .step-img-4 {
        background: url(/assets/img/step-flow.png) no-repeat;
        height: 85px;
        background-position: -219px 9px;
    }
    
    .main-part-flow3 .step-img-2 {
        background-position: -139px 9px;
    }
    
    .main-part-flow3 .step-img-3 {
        background-position: -62px 9px;
    }
    
    .main-part-flow3 .step-img-4 {
        background-position: 18px -72px;
    }
    
    .main-part-flow4 .step-img-1,
    .main-part-flow4 .step-img-2,
    .main-part-flow4 .step-img-3,
    .main-part-flow4 .step-img-4 {
        background: url(/assets/img/step-flow.png) no-repeat;
        height: 85px;
        background-position: -219px 9px;
    }
    
    .main-part-flow4 .step-img-2 {
        background-position: -139px 9px;
    }
    
    .main-part-flow4 .step-img-3 {
        background-position: -62px 9px;
    }
    
    .main-part-flow4 .step-img-4 {
        background-position: 18px 9px;
    }
    
    .form-flow {
        margin: 2% 3%;
        box-shadow: 0 0 5px 1px #c5c5c5;
        border-radius: 15px;
        height: 43vh;
        overflow-y: scroll;
        overflow-x: hidden;
    }
    
    button.taid-btn {
        background: #46b86b;
        border: none;
        color: #fff;
        padding: 10px 29px;
        border-radius: 8px;
        box-shadow: 0 5px 0 0 #3d9e5e;
        float: left;
        margin-left: 2.6%;
        font-size: 17px;
        width: 145px;
        outline: none;
        cursor: pointer;
        transition-duration: 0.3s;
        -webkit-transition-duration: 0.3s;
        -moz-transition-duration: 0.3s;
    }
    
    .taid-btn-wallet {
        margin-top: 8%;
        position: relative;
        margin-left: 7.9% !important;
        background: #46b86b;
        border: none;
        color: #fff;
        padding: 10px 29px;
        border-radius: 8px;
        box-shadow: 0 5px 0 0 #3d9e5e;
        float: left;
        font-size: 17px;
        width: 145px;
        outline: none;
        cursor: pointer;
        transition-duration: 0.3s;
        -webkit-transition-duration: 0.3s;
        -moz-transition-duration: 0.3s;
    }
    
    button.back-btn {
        background: #b7b7b7;
        border: none;
        color: #fff;
        padding: 10px 35px;
        border-radius: 8px;
        box-shadow: 0 5px 0 0 #999999;
        float: left;
        margin-left: 2.6%;
        font-size: 17px;
        width: 145px;
        outline: none;
        cursor: pointer;
        transition-duration: 0.3s;
        -webkit-transition-duration: 0.3s;
        -moz-transition-duration: 0.3s;
    }
    
    .print-btn {
        background: #337ab7 !important;
        box-shadow: 0 5px 0 0 #11528a !important;
    }
    
    button.taid-btn:hover,
    button.back-btn:hover,
    button.print-btn:hover,
    a.btn-back:hover {
        margin-top: 5px !important;
        box-shadow: none !important;
        transition-duration: 0.3s;
        -webkit-transition-duration: 0.3s;
        -moz-transition-duration: 0.3s;
    }
    
    .taid-btn-wallet:hover {
        margin-top: 8.5% !important;
        box-shadow: none !important;
        transition-duration: 0.3s;
        -webkit-transition-duration: 0.3s;
        -moz-transition-duration: 0.3s;
    }
    
    .btn-add-adres button:hover {
        margin-top: 4.5% !important;
        box-shadow: none !important;
        transition-duration: 0.3s;
        -webkit-transition-duration: 0.3s;
        -moz-transition-duration: 0.3s;
    }
    
    .list-fav {
        color: rgba(46, 49, 146, 0.6);
        font-weight: 600;
        float: left;
        padding: 2px 1% 1%;
        font-size: 14px;
        background: none;
        border: none;
        position: relative;
        left: 5%;
    }
    
    .list-fav:after {
        position: absolute;
        content: '';
        width: 23px;
        height: 28px;
        background: url(/assets/img/icon-destion.png) no-repeat;
        background-position: 3px 0;
        margin-right: 0% !important;
        margin-top: -4px;
    }
    
    form.destintion-flow p {
        color: #a2a2a2;
        padding: 3% 8%;
        width: 100%;
        float: right;
        margin-top: 7px;
    }
    
    .destintion-type,
    .input-pack-flow {
        width: 100%;
        float: right;
        padding: 0 3.5%;
    }
    
    form.destintion-flow,
    form.pack-flow {
        font-size: 17px;
    }
    
    form.destintion-flow label,
    form.pack-flow label {
        margin-left: 6%;
        width: 43%;
        position: relative;
        top: -11px;
    }
    
    form.destintion-flow input,
    form.pack-flow select {
        margin-left: 1%;
    }
    
    form.destintion-flow select,
    form.destintion-flow .name-destition,
    form.destintion-flow .tel-destintion,
    form.destintion-flow textarea,
    form.pack-flow .pool-bime,
    form.pack-flow select,
    form.pack-flow textarea,
    .form-wallet input.wallet-input,
    #search-history {
        width: 85%;
        margin: 1% 7.1% 3%;
        border: 1px solid #cccccc;
        padding: 4px 40px 4px 10px;
        background: transparent;
        z-index: 10;
        position: relative;
    }
    
    .form-wallet input.wallet-input {
        padding: 11px 10px;
    }
    
    form.pack-flow .pool-bime {
        padding: 7px 40px 7px 10px;
    }
    
    .field-favorite input,
    .field-favorite select {
        width: 85%;
        margin: 1% 8%;
        border: 1px solid #cccccc;
        padding: 10px;
    }
    
    .field-destintion,
    .field-post-pack {
        width: 50%;
        float: right;
        height: 62px;
    }
    
    #myModal select {
        width: 95%;
        margin: 7% 4% 3%;
        border: 1px solid #cccccc;
        padding: 8px 10px;
    }
    
    .field-destintion1,
    .field-post-pack1 {
        width: 100%;
        float: right;
        height: 12vh;
    }
    
    form.destintion-flow textarea,
    form.pack-flow textarea {
        width: 92.5%;
        margin-right: 3.5%;
        height: 100px;
        margin-bottom: 0%;
    }
    
    .add-faver {
        color: rgba(46, 49, 146, 0.6);
        font-size: 15px;
        font-weight: 600;
        padding: 0 2.5%;
        margin-right: 4.7%;
        margin-top: 1%;
        background: none;
        border: none;
    }
    
    .star-fav {
        position: relative;
        width: 23px;
        height: 28px;
        background: url(/assets/img/icon-destion.png) no-repeat;
        background-position: -240px 3px;
        margin-right: -3.5% !important;
        margin-top: -1%;
    }
    
    p.title-factor {
        color: #2e3192;
        font-size: 16px;
        font-weight: 600;
        padding: 1% 2%;
    }
    
    .address-factor {
        float: right;
        width: 60%;
        padding: 0 2% 1%;
    }
    
    .tel-factor {
        width: 20%;
        float: right;
        padding: 0 2% 1%;
    }
    
    .name-factor {
        width: 20%;
        float: right;
        padding: 0 2% 1%;
    }
    
    ul.packs-factor {
        padding: 1% 2%;
        background: #fbfbfb;
        box-shadow: 0 0 3px 1px #ddd;
        margin: 0 2% 1%;
        overflow-x: hidden;
        overflow-y: scroll;
        border-radius: 2px;
        height: 8vh;
        line-height: 22px;
    }
    
    p.p-price,
    .destition-type {
        width: 33%;
        float: right;
        padding: 1% 2%;
        font-size: 16px;
    }
    
    p.p-price span {
        font-size: 19px;
        color: #46b76a;
    }
    
    p.p-price2,
    .destition-type2 {
        text-align: center
    }
    
    p.p-price3,
    .destition-type3 {
        text-align: left
    }
    
    p.p-price span {
        font-weight: 600;
        padding: 0 8px;
    }
    
    .sharzh-kif {
        float: left;
        margin-left: 10px;
        border: 2px solid #46b86c;
        background: transparent;
        font-size: 18px;
        padding: 10px 51px;
        border-radius: 9px;
        width: 80%;
        color: #46b86c !important;
        text-align: center;
    }
    
    .sharzh-kif span {
        background: url(/assets/img/icon-plus.png) no-repeat;
        width: 30px;
        height: 30px;
        position: absolute;
        right: 37%;
        top: 12px;
    }
    
    .accept-body {
        width: 80%;
        margin: 0 20%;
    }
    
    p.title-factor.title-kif span {
        color: #46b76b;
        font-size: 19px;
        font-weight: 600;
    }
    
    p.title-factor.title-kif {
        padding-top: 11px;
    }
    
     ::-webkit-scrollbar {
        display: none;
    }
    
    .main-part-map {
        background: #ddd;
        width: 100%;
        display: inline-block;
        height: 100%;
    }
    
    .main-part-map {
        background: #ddd;
        width: 100%;
        display: inline-block;
        height: 75vh;
        border-radius: 11px;
    }
    
    p.main-part-address-title,
    p.main-part-history-title {
        font-size: 18px;
        color: #2e3192;
        padding: 3% 5%;
        width: 80%;
        float: right;
        font-weight: 600;
    }
    
    button.add-favorite-address,
    .main-part.message-part button {
        margin: 2% -0.5%;
        background: #53bc76;
        border: none;
        color: #fff;
        box-shadow: 0 0 2px 0px #b3b3b3;
        width: 160px;
        height: 46px;
        top: 0;
        position: relative;
    }
    
    .plus-address {
        position: relative;
        width: 46px;
        height: 46px;
        background: #ffffff url(/assets/img/icon-plus.png) no-repeat;
        right: -8px;
        top: 27px;
        background-position: 12px !important;
        box-shadow: 0 0 2px 0px #b3b3b3;
        float: right;
    }
    
    .map-fav-address img {
        width: 100%;
    }
    
    .add-address-form {
        padding: 3%;
        display: inline-block;
        width: 100%;
    }
    
    .add-favorite-address-title {
        font-size: 19px;
        text-align: center;
        padding: 0;
        font-weight: 600;
        color: #2e3192;
    }
    
    .add-orgin-favorite-address-title {
        margin: 7%;
    }
    
    .btn-add-adres button {
        background: #46b86b;
        border: none;
        color: #fff;
        padding: 10px 29px;
        border-radius: 8px;
        box-shadow: 0 5px 0 0 #3d9e5e;
        float: left;
        margin: 4% 7% 0;
        font-size: 17px;
        width: 145px;
    }
    
    form.add-address-form .error-webapp {
        padding: 0 5%;
    }
    
    .main-part-addres {
        height: 75vh;
        overflow-y: scroll;
        overflow-x: hidden;
    }
    
    .destintion-type ul li,
    .factor-type ul li,
    .input-pack-flow ul li,
    .sharzh-kif-input ul li {
        color: #AAAAAA;
        display: block;
        position: relative;
        float: right;
        width: 50%;
    }
    
    .sharzh-kif-input label {
        width: 25%;
    }
    
    .sharzh-kif-input {
        display: inline-block;
        width: 100%;
        padding: 4% 6%;
    }
    
    .factor-type label {
        width: 33%;
    }
    
    .factor-type .factor-type-part label:nth-child(1) {
        position: relative;
        right: 2%;
    }
    
    .factor-type .factor-type-part label:nth-child(2) {
        position: relative;
        right: 8%;
    }
    
    .factor-type .factor-type-part label:nth-child(3) {
        position: relative;
        right: 13%;
    }
    
    .destintion-type ul li input[type=radio],
    .factor-type ul li input[type=radio],
    .sharzh-kif-input ul li input[type=radio],
    .input-pack-flow ul li input[type=checkbox] {
        position: absolute;
        visibility: hidden;
    }
    
    .destintion-type ul li label,
    .factor-type ul li label,
    .sharzh-kif-input ul li label,
    .input-pack-flow ul li label {
        display: block;
        position: relative;
        font-weight: 300;
        font-size: 16px;
        margin: 0 auto;
        z-index: 9;
        cursor: pointer;
        -webkit-transition: all 0.25s linear;
        right: 0;
        top: -11px;
        padding-right: 50px;
    }
    
    .sharzh-kif-input ul li label {
        top: 11px;
    }
    
    .factor-type ul li label {
        top: 10px;
    }
    
    .destintion-type ul li:hover label,
    .factor-type ul li:hover label,
    .input-pack-flow ul li:hover label,
    .sharzh-kif-input ul li:hover label {
        color: #46b86b;
    }
    
    .destintion-type ul li .check,
    .factor-type ul li .check,
    .input-pack-flow ul li .check,
    .sharzh-kif-input ul li .check {
        display: inline-block;
        position: absolute;
        border: 3px solid #AAAAAA;
        border-radius: 100%;
        height: 21px;
        width: 21px;
        top: 11px;
        right: 20px;
        z-index: 5;
        transition: border .25s linear;
        -webkit-transition: border .25s linear;
    }
    
    .destintion-type ul li:hover .check,
    .factor-type ul li:hover .check,
    .input-pack-flow ul li:hover .check,
    .sharzh-kif-input ul li:hover .check {
        border: 3px solid #46b86b;
    }
    
    .destintion-type ul li .check::before,
    .factor-type ul li .check::before,
    .input-pack-flow ul li .check::before,
    .sharzh-kif-input ul li .check::before {
        display: block;
        position: absolute;
        content: '';
        border-radius: 100%;
        height: 11px;
        width: 11px;
        top: 2px;
        left: 2px;
        margin: auto;
        transition: background 0.25s linear;
        -webkit-transition: background 0.25s linear;
    }
    
    .destintion-type ul li input[type=radio]:checked~.check,
    .factor-type ul li input[type=radio]:checked~.check,
    .sharzh-kif-input ul li input[type=radio]:checked~.check,
    .input-pack-flow ul li input[type=checkbox]:checked~.check {
        border: 3px solid #46b86b;
    }
    
    .destintion-type ul li input[type=radio]:checked~.check::before,
    .factor-type ul li input[type=radio]:checked~.check::before,
    .sharzh-kif-input ul li input[type=radio]:checked~.check::before,
    .input-pack-flow ul li input[type=checkbox]:checked~.check::before {
        background: #46b86b;
    }
    
    .destintion-type ul li input[type=radio]:checked~label,
    .factor-type ul li input[type=radio]:checked~label,
    .sharzh-kif-input ul li input[type=radio]:checked~label,
    .input-pack-flow ul li input[type=checkbox]:checked~label {
        color: #46b86b;
    }
    
    .input-pack-flow ul li label {
        top: 10px;
    }
    
    .destintion-type .span-typedestination {
        width: 32px;
        height: 35px;
        background: url(/assets/img/icon-destion.png) no-repeat;
        background-position: -33px 10px;
        position: relative;
        top: 4px;
    }
    
    .field-destintions {
        position: relative;
        top: 10px;
    }
    
    div#myModal-ter,
    div#myModal-dar {
        top: 35%;
    }
    
    .icon-input,
    .icon-select {
        width: 30px;
        height: 30px;
        position: relative;
        background: url(/assets/img/icon-destion.png) no-repeat;
        background-position: -115px 5px;
        top: -49px;
        float: right;
        margin-right: 38px;
    }
    
    span.icon-input.icon-input2 {
        background-position: -157px 5px;
    }
    
    span.icon-input.icon-input3 {
        top: -105px;
        background-position: -195px 5px;
    }
    
    span.icon-input.icon-input4 {
        background-position: -269px 5px;
    }
    
    span.icon-input.icon-input5 {
        background-position: -310px 5px;
        top: -103px;
    }
    
    span.icon-input.icon-input6 {
        background-position: -270px 4px;
        top: -78px;
        left: 8.5%;
        float: left;
    }
    
    span.icon-select {
        background-position: -77px 2px;
        position: relative;
        z-index: 0;
    }
    
    .amar-part span {
        font-weight: 600;
        color: #2e3192;
    }
    
    .amar-part {
        float: right;
        width: 25%;
    }
    
    .amar-info {
        background: #f9f9f9;
        display: inline-block;
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 0 2px 1px #e2e2e2;
        margin-bottom: 15px;
    }
    /*radio button*/
    
    @keyframes click-wave {
        0% {
            height: 0px;
            width: 0px;
            opacity: 0.35;
            position: relative;
            right: -22px;
            top: -22px;
        }
        100% {
            height: 60px;
            width: 60px;
            position: relative;
            opacity: 0;
            right: -22px;
            top: -22px;
        }
    }
    
    .option-input {
        -webkit-appearance: none;
        -moz-appearance: none;
        -ms-appearance: none;
        -o-appearance: none;
        appearance: none;
        position: relative;
        top: 5px;
        right: 0;
        bottom: 0;
        left: 0;
        height: 15px;
        width: 15px;
        transition: all 0.15s ease-out 0s;
        background: #b7b7b7;
        border: none;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        margin-right: 0.5rem;
        outline: none;
        position: relative;
        z-index: 1000;
    }
    
    .option-input:hover {
        background: #b7b7b7;
        outline: none !important;
    }
    
    .option-input:checked {
        background: #46b86a;
        outline: none !important;
    }
    
    .option-input:checked::before {
        height: 15px;
        width: 15px;
        position: absolute;
        content: '✔';
        display: inline-block;
        font-size: 13.66667px;
        text-align: center;
        line-height: 19px;
        outline: none !important;
    }
    
    .option-input:checked::after {
        -webkit-animation: click-wave 0.65s;
        -moz-animation: click-wave 0.65s;
        animation: click-wave 0.65s;
        background: #46b86a;
        content: '';
        display: block;
        position: relative;
        z-index: 100;
        outline: none !important;
        position: relative;
        text-align: center;
    }
    
    .option-input:after {
        background: #46b86a;
        content: '';
        display: block;
        position: relative;
        z-index: 100;
        outline: none !important;
        position: relative;
        text-align: center;
    }
    
    .destition-type-part {
        width: 85%;
        margin: 0% 4.1% 3%;
    }
    
    .pack-type-part {
        position: relative;
        top: 16px;
    }
    
    .wallet-type-part .option-input {
        top: 2px;
    }
    /*
body {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: box;
  background: #e8ebee;
  color: #9faab7;
  font-family: "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
  text-align: center;
}
body div {
  padding: 5rem;
}
body label {
  display: block;
  line-height: 40px;
}*/
    /*radio button*/
    /*input number*/
    
    .ctrl {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        border-bottom: 1px solid #D5DCE6;
        background-color: #fff;
        border-radius: 5px;
        font-size: 15px;
        width: 30%;
        float: left;
    }
    
    .ctrl-counter {
        position: relative;
        width: 80%;
        height: 34px;
        color: #333C48;
        text-align: center;
        overflow: hidden;
    }
    
    .ctrl-counter.is-input .ctrl-counter-num {
        visability: hidden;
        opacity: 0;
        -webkit-transition: opacity 100ms ease-in;
        transition: opacity 100ms ease-in;
    }
    
    .ctrl-counter.is-input .ctrl-counter-input {
        visability: visible;
        opacity: 1;
        -webkit-transition: opacity 100ms ease-in;
        transition: opacity 100ms ease-in;
    }
    
    .ctrl-counter-input {
        width: 100%;
        margin: 0;
        padding: 0;
        position: relative;
        z-index: 2;
        box-shadow: none;
        outline: none;
        border: none;
        color: #333C48;
        font-size: 30px;
        line-height: 100px;
        text-align: center;
        visability: hidden;
        opacity: 0;
        -webkit-transition: opacity 100ms ease-in;
        transition: opacity 100ms ease-in;
    }
    
    .ctrl-counter-num {
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        line-height: 35px;
        visability: visible;
        opacity: 1;
        -webkit-transition: opacity 100ms ease-in;
        transition: opacity 100ms ease-in;
    }
    
    .ctrl-counter-num.is-increment-hide {
        opacity: 0;
        -webkit-transform: translateY(-50px);
        transform: translateY(-50px);
        -webkit-animation: increment-prev 100ms ease-in;
        animation: increment-prev 100ms ease-in;
    }
    
    .ctrl-counter-num.is-increment-visible {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0);
        -webkit-animation: increment-next 100ms ease-out;
        animation: increment-next 100ms ease-out;
    }
    
    .ctrl-counter-num.is-decrement-hide {
        opacity: 0;
        -webkit-transform: translateY(50px);
        transform: translateY(50px);
        -webkit-animation: decrement-prev 100ms ease-in;
        animation: decrement-prev 100ms ease-in;
    }
    
    .ctrl-counter-num.is-decrement-visible {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0);
        -webkit-animation: decrement-next 100ms ease-out;
        animation: decrement-next 100ms ease-out;
    }
    
    .ctrl-button {
        width: 34px;
        line-height: 34px;
        text-align: center;
        color: #787f84;
        cursor: pointer;
        background-color: #e6edf0;
        -webkit-transition: background-color 100ms ease-in;
        transition: background-color 100ms ease-in;
    }
    
    .ctrl-button:hover {
        background-color: #b1c2cc;
        -webkit-transition: background-color 100ms ease-in;
        transition: background-color 100ms ease-in;
    }
    
    .ctrl-button:active {
        background-color: #778996;
        -webkit-transition: background-color 100ms ease-in;
        transition: background-color 100ms ease-in;
    }
    
    .ctrl-button-decrement {
        border-radius: 0 7px 7px 0;
    }
    
    .ctrl-button-increment {
        border-radius: 7px 0 0 7px;
    }
    
    @-webkit-keyframes decrement-prev {
        from {
            opacity: 1;
            -webkit-transform: translateY(0);
            transform: translateY(0);
        }
    }
    
    @keyframes decrement-prev {
        from {
            opacity: 1;
            -webkit-transform: translateY(0);
            transform: translateY(0);
        }
    }
    
    @-webkit-keyframes decrement-next {
        from {
            opacity: 0;
            -webkit-transform: translateY(-50px);
            transform: translateY(-50px);
        }
    }
    
    @keyframes decrement-next {
        from {
            opacity: 0;
            -webkit-transform: translateY(-50px);
            transform: translateY(-50px);
        }
    }
    
    @-webkit-keyframes increment-prev {
        from {
            opacity: 1;
            -webkit-transform: translateY(0);
            transform: translateY(0);
        }
    }
    
    @keyframes increment-prev {
        from {
            opacity: 1;
            -webkit-transform: translateY(0);
            transform: translateY(0);
        }
    }
    
    @-webkit-keyframes increment-next {
        from {
            opacity: 0;
            -webkit-transform: translateY(50px);
            transform: translateY(50px);
        }
    }
    
    @keyframes increment-next {
        from {
            opacity: 0;
            -webkit-transform: translateY(50px);
            transform: translateY(50px);
        }
    }
    
    ul.packs-factor {
        padding-right: 40px;
    }
    
    ul.packs-factor li {
        list-style: circle;
    }
    
    .factor-type .factor-type-part {
        display: inline-block;
        width: 100%;
    }
    /*loding*/
    
    .loding-code {
        position: absolute;
        width: 100%;
        height: 100vh;
        background: rgba(97, 97, 97, 0.5);
        z-index: 100;
    }
    
    svg {
        display: none;
    }
    
    .blobs {
        filter: url(#goo);
        width: 100%;
        height: 100%;
        position: relative;
        overflow: hidden;
        border-radius: 70px;
        transform-style: preserve-3d;
        top: 0;
        left: 0;
    }
    
    .blobs .blob-center {
        transform-style: preserve-3d;
        position: absolute;
        background: #2e3192;
        top: 50%;
        left: 50%;
        width: 30px;
        height: 30px;
        transform-origin: left top;
        transform: scale(0.9) translate(-50%, -50%);
        animation: blob-grow linear 3.4s infinite;
        border-radius: 50%;
        box-shadow: 0 -10px 40px -5px #2e3192;
    }
    
    .blob {
        position: absolute;
        background: #2e3192;
        top: 50%;
        left: 50%;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        animation: blobs ease-out 3.4s infinite;
        transform: scale(0.9) translate(-50%, -50%);
        transform-origin: center top;
        opacity: 0;
    }
    
    .blob:nth-child(1) {
        animation-delay: 0.2s;
    }
    
    .blob:nth-child(2) {
        animation-delay: 0.4s;
    }
    
    .blob:nth-child(3) {
        animation-delay: 0.6s;
    }
    
    .blob:nth-child(4) {
        animation-delay: 0.8s;
    }
    
    .blob:nth-child(5) {
        animation-delay: 1s;
    }
    
    @keyframes blobs {
        0% {
            opacity: 0;
            transform: scale(0) translate(calc(-330px - 50%), -50%);
        }
        1% {
            opacity: 1;
        }
        35%,
        65% {
            opacity: 1;
            transform: scale(0.9) translate(-50%, -50%);
        }
        99% {
            opacity: 1;
        }
        100% {
            opacity: 0;
            transform: scale(0) translate(calc(330px - 50%), -50%);
        }
    }
    
    @keyframes blob-grow {
        0%,
        39% {
            transform: scale(0) translate(-50%, -50%);
        }
        40%,
        42% {
            transform: scale(1, 0.9) translate(-50%, -50%);
        }
        43%,
        44% {
            transform: scale(1.2, 1.1) translate(-50%, -50%);
        }
        45%,
        46% {
            transform: scale(1.3, 1.2) translate(-50%, -50%);
        }
        47%,
        48% {
            transform: scale(1.4, 1.3) translate(-50%, -50%);
        }
        52% {
            transform: scale(1.5, 1.4) translate(-50%, -50%);
        }
        54% {
            transform: scale(1.7, 1.6) translate(-50%, -50%);
        }
        58% {
            transform: scale(1.8, 1.7) translate(-50%, -50%);
        }
        68%,
        70% {
            transform: scale(1.7, 1.5) translate(-50%, -50%);
        }
        78% {
            transform: scale(1.6, 1.4) translate(-50%, -50%);
        }
        80%,
        81% {
            transform: scale(1.5, 1.4) translate(-50%, -50%);
        }
        82%,
        83% {
            transform: scale(1.4, 1.3) translate(-50%, -50%);
        }
        84%,
        85% {
            transform: scale(1.3, 1.2) translate(-50%, -50%);
        }
        86%,
        87% {
            transform: scale(1.2, 1.1) translate(-50%, -50%);
        }
        90%,
        91% {
            transform: scale(1, 0.9) translate(-50%, -50%);
        }
        92%,
        100% {
            transform: scale(0) translate(-50%, -50%);
        }
    }
    /*loding*/
    
    div#myModal-dar .modal-body,
    div#myModal-ter .modal-body,
    div#package .modal-body {
        height: 180px;
    }
    
    div#myModal-dar .modal-body .img-type-destintion,
    div#myModal-ter .modal-body .img-type-destintion,
    div#package .modal-body .img-type-package {
        background: url(/assets/img/modal-ter-dar.png) no-repeat;
        width: 150px;
        height: 150px;
        overflow: hidden;
        background-size: 480px;
        background-position: -163px 2px;
    }
    
    div#myModal-ter .modal-body .img-type-destintion {
        background-position: 0 2px;
    }
    
    div#package .modal-body .img-type-package {
        background-position: -330px 2px;
    }
    
    div#myModal-dar .modal-body p,
    div#myModal-ter .modal-body p,
    div#package .modal-body p {
        font-size: 16px;
        line-height: 37px;
        padding-top: 6%;
    }
    
    div#package {
        top: 4%;
    }
    
    div#myModal-dar .close,
    div#myModal-ter .close,
    #package .close {
        background: #ea1818;
        opacity: 1;
        color: #fff;
        width: 35px;
        height: 35px;
        border-radius: 50%;
        font-size: 31px !important;
        padding: 4px;
        left: -13px;
        position: relative;
        top: -15px;
        outline: none;
        z-index: 10;
    }
    
    .form-flow #accordion {
        padding: 3%;
    }
    
    .form-flow #accordion .panel-heading a {
        border: 1px solid #dded;
        padding: 7px 19px !important;
        box-shadow: 0 0 3px 0px #ccc;
        width: 100%;
        background: #53bc76;
        color: #fff;
        line-height: 25px;
    }
    
    .form-flow #accordion .panel-heading a.collapsed {
        background: #fff !important;
        color: #333;
    }
    
    a.collapsed span.span-accordion1 {
        border: 2px solid #999;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        float: right;
    }
    
    span.span-accordion1 {
        border: 2px solid #fff;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        float: right;
    }
    
    span.span-accordion2 {
        background: #fff;
        width: 17px;
        height: 17px;
        border-radius: 50%;
        float: right;
        position: relative;
        left: 21px;
        top: 4px;
    }
    
    .form-flow .panel-collapse {
        background: #f1f1f1;
        width: 99.5%;
    }
    
    .info-orgin p {
        line-height: 52px;
        color: #2e3192;
        font-weight: 600;
        font-size: 15px;
    }
    
    .info-orgin p span {
        color: #717171;
    }
    
    div#myModal,
    div#favoriteaddresses,
    #package {
        margin-top: 16%;
    }
    
    .title-wallet,
    .title-accept,
    .title-message,
    .title-pack-daltile,
    .title-spa {
        color: #2e3192;
        text-align: center;
        font-size: 20px;
        padding: 0 0 2%;
        font-weight: 600;
    }
    
    button.fav-form-admin.btn.btn-success {
        float: left;
        left: 5%;
        position: relative;
        top: -70px;
    }
    
    .title-spa {
        padding: 3%;
    }
    
    .title-wallet {
        padding: 0 0 2%;
    }
    
    .title-pack-daltile {
        padding-bottom: 1%;
    }
    
    .wallet-part p {
        font-size: 16px;
        padding: 1% 7%;
    }
    
    div#selectfavoriteaddresses .modal-dialog {
        top: 35%;
    }
    
    .driver-part {
        width: 50%;
        box-shadow: 0 0 6px 0px #bdbdbd;
        height: 256px;
        margin: 10% auto 0;
        border-radius: 11px;
    }
    
    .img-rannade-div {
        text-align: center;
        z-index: 10;
    }
    
    .history-header {
        width: 100%;
        display: inline-block;
    }
    
    .history-body table,
    .message-body table {
        width: 90%;
        margin: 0 auto;
        border: 1px solid #ddd;
        line-height: 40px;
    }
    
    .history-body table th,
    .message-body table th {
        padding: 2px;
        text-align: center;
        background: #2e3192;
        color: #fff;
        font-weight: 500;
        font-size: 15px;
    }
    
    .history-body table td,
    .message-body table td {
        text-align: center;
    }
    
    .history-body table tr:nth-child(odd),
    .message-body table tr:nth-child(odd) {
        background: #f5f5f5;
    }
    
    button.search-btn {
        background: url(/assets/img/icon-destion.png) no-repeat;
        border: none;
        float: left;
        width: 32px;
        height: 30px;
        margin: 0;
        position: relative;
        left: 8%;
        background-position: -349px 2px;
    }
    
    input#search-history {
        float: right;
        width: 81%;
        margin: 0;
    }
    
    .notaddress {
        padding: 25px 5px 6px;
        font-size: 15px;
    }
    
    .title-statis {
        width: 53%;
        float: right;
    }
    
    .body-statis {
        width: 90%;
        display: inline-block;
        margin: 2% 5%;
        padding: 1%;
        margin-bottom: 10%;
    }
    
    .head-statis {
        background: #f3f3f3;
        padding: 1%;
    }
    
    .title-statis {
        color: #2e3192;
        font-size: 20px;
        font-weight: 600;
    }
    
    .head-statis select {
        padding: 2px 6%;
        margin-left: 1%;
        border: 1px solid #ddd;
    }
    
    .month-line {
        color: #d01d57;
        font-size: 17px;
        padding: 2% 0;
        text-align: center;
        font-weight: 600;
    }
    
    .partt {
        background: #ffffff;
        width: 100%;
        height: 260px;
        margin-bottom: 20px;
        box-shadow: 0 0 6px 0px #bdbdbd;
        padding: 5% 10%;
        line-height: 32px;
        font-size: 16px;
        border-radius: 11px;
        color: #777;
    }
    
    .partt span {
        color: #2e3192;
        font-weight: 600;
        margin-left: 15px;
    }
    
    .modal-body {
        height: 220px;
        overflow: scroll;
    }
    
    .message-body table td img {
        width: 30px;
    }
    
    img.notread-message-img {
        display: none;
    }
    
    .notread-massege img.read-message-img {
        display: none;
    }
    
    .notread-massege img.notread-message-img {
        display: inline-block;
    }
    
    tr.notread-massege td {
        font-weight: 600;
        font-size: 15px;
    }
    
    .message-body {
        width: 90%;
        margin: 0 auto;
    }
    
    .message-body button {
        margin-left: 0px;
    }
    
    form.form-message {
        width: 80%;
        margin: 5% auto;
    }
    
    form.form-message input,
    form.form-message textarea {
        width: 100%;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        padding: 10px 20px;
    }
    
    .modal-content-packs label {
        margin-right: 10px;
    }
    
    span.address-montakhab-icon {
        width: 25px;
        height: 26px;
        background: url(/assets/img/address-montakhab.png) no-repeat;
        background-size: 25px;
        position: relative;
        top: 7px;
    }
    
    .kif-pool-icon {
        width: 25px;
        height: 25px;
        background: url(/assets/img/kif-pool-icon.png) no-repeat;
        background-size: 25px;
        position: relative;
        top: 7px;
        right: -5px;
    }
    
    .history-icon {
        width: 25px;
        height: 26px;
        background: url(/assets/img/history-icon.png) no-repeat;
        background-size: 25px;
        position: relative;
        top: 7px;
    }
    
    .message-icon {
        width: 25px;
        height: 25px;
        background: url(/assets/img/massege-icon.png) no-repeat;
        background-size: 25px;
        position: relative;
        top: 7px;
        right: -5px;
    }
    
    .amar-icon {
        width: 25px;
        height: 25px;
        background: url(/assets/img/icon-amar-s.svg) no-repeat;
        background-size: 25px;
        position: relative;
        top: 7px;
        right: -5px;
    }
    
    .info-origin {
        width: 90%;
        margin: 3% auto;
    }
    
    .info-origin1,
    .info-destination1,
    .info-package1 {
        width: 20%;
        float: right;
    }
    
    .info-package2 {
        width: 40%;
        float: right;
    }
    
    .info-origin2,
    .info-destination2,
    .info-price1,
    .info-price2,
    .info-price3 {
        width: 30%;
        float: right;
    }
    
    .info-origin3,
    .info-destination3,
    .info-package3,
    .info-package4 {
        float: right;
        width: 50%;
    }
    
    .info-origin,
    .info-destination,
    .info-package,
    .info-price {
        width: 80%;
        margin: 1% 10%;
        display: inline-block;
        line-height: 38px;
        padding: 10px 25px;
        border-radius: 5px;
    }
    
    .info-price1 p,
    .info-package4 p {
        display: inline-block;
    }
    
    .origin-information,
    .destintion-information,
    .package-information,
    .price-information {
        display: inline-block;
        width: 100%;
        background: #fff;
        padding: 5px 15px;
        border-radius: 10px;
        color: #2e3192;
        font-size: 13px;
    }
    
    .origin-information p,
    .destintion-information p,
    .package-information p,
    .price-information p {
        color: #333;
    }
    
    .origin-information p span,
    .destintion-information p span,
    .package-information p span,
    .price-information p span {
        font-weight: 600;
        margin-left: 7px;
        color: #2e3192;
    }
    
    .button-back {
        text-align: left;
        padding: 1% 3%;
    }
    
    .round {
        background-color: #c11d51;
    }
    
    .button-back .round {
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        width: 38px;
        height: 38px;
        position: relative;
        right: 3px;
        top: 3px;
        -moz-transition: all 0.3s ease-out;
        -o-transition: all 0.3s ease-out;
        -webkit-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;
        z-index: 2;
    }
    
    .button-back .round i {
        position: relative;
        top: 44%;
        margin-top: -7px;
        left: 34%;
        margin-left: -4px;
        background: url(/assets/img/icon-back.png) no-repeat;
        -moz-transition: all 0.3s;
        -o-transition: all 0.3s;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
        width: 18px;
        height: 20px;
        background-size: 18px;
    }
    
    .info-title {
        background: #2e3192;
        color: #fff;
        padding: 0 15px;
    }
    
    .package-information {
        line-height: 50px;
        border-bottom: 1px solid #ddd;
        border-radius: 0;
    }
    
    .driver-info span,
    .code-pack span {
        font-size: 13px;
        color: #121347;
        font-weight: 600;
        margin-left: 8px;
    }
    
    .driver-info p {
        font-size: 12px;
        display: inline-block;
    }
    
    .code-pack {
        width: 80%;
        margin: -2.5% 12.5% 1%;
    }
    
    button.taid-btn.btn-backk {
        margin-left: 25%;
        position: relative;
        top: 30px;
    }
    
    td.print-history img {
        width: 30px;
        cursor: pointer;
    }
    
    .menusite li:nth-child(1) a:before {
        content: '';
        position: absolute;
        background: url(/assets/img/menu-icon.png) no-repeat;
        width: 35px;
        height: 35px;
        margin-right: -43px;
        background-position: -99px 0;
        top: 23px;
        background-size: 340%;
    }
    
    .menusite li:nth-child(2) a:before {
        content: '';
        position: absolute;
        background: url(/assets/img/menu-icon.png) no-repeat;
        width: 35px;
        height: 35px;
        margin-right: -43px;
        background-position: -64px 0;
        top: 23px;
        background-size: 340%;
    }
    
    .menusite li:nth-child(3) a:before {
        content: '';
        position: absolute;
        background: url(/assets/img/menu-icon.png) no-repeat;
        width: 35px;
        height: 35px;
        margin-right: -37px;
        background-position: -32px 0;
        top: 23px;
        background-size: 340%;
    }
    
    .menusite li:nth-child(4) a:before {
        content: '';
        position: absolute;
        background: url(/assets/img/menu-icon.png) no-repeat;
        width: 35px;
        height: 35px;
        margin-right: -42px;
        background-position: 0 0;
        top: 23px;
        background-size: 340%;
    }
    
    .logosite img {
        margin-top: 9px;
    }
    
    .menusite li:first-child a {
        margin: 0;
    }
    
    .tedad-factor {
        margin-left: 5px;
    }
    
    .mablagh {
        width: 85%;
        margin: 0 auto 1%;
        font-weight: 600;
        height: 20px;
    }
    
    .main-part-daltile {
        height: 76vh;
        overflow: scroll;
    }
    
    .order-form-field input,
    .order-form-field textarea,
    .order-form-field select {
        width: 100%;
        height: 40px;
        padding: 8px 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    
    .packs-spa {
        display: inline-block;
        height: 60px;
        background: #f5f5f5;
        width: 100%;
    }
    
    .check-radio-order {
        width: 5% !important;
        height: 20px !important;
        margin-left: 10px !important;
        position: relative;
        top: 6px;
    }
    /*hover-logo*/
    
    .personal-image {
        text-align: center;
    }
    
    .personal-image input[type="file"] {
        display: none;
    }
    
    .personal-figure {
        position: relative;
        width: 120px;
        height: 120px;
        margin: 0 auto;
    }
    
    .personal-avatar {
        cursor: pointer;
        width: 120px;
        height: 120px;
        box-sizing: border-box;
        border-radius: 100%;
        border: 2px solid transparent;
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2);
        transition: all ease-in-out .3s;
    }
    
    .personal-avatar:hover {
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5);
    }
    
    .personal-figcaption {
        cursor: pointer;
        position: absolute;
        top: 0px;
        width: inherit;
        height: inherit;
        border-radius: 100%;
        opacity: 0;
        background-color: rgba(0, 0, 0, 0);
        transition: all ease-in-out .3s;
    }
    
    .personal-figcaption:hover {
        opacity: 1;
        background-color: rgba(0, 0, 0, .5);
    }
    
    .personal-figcaption>img {
        margin-top: 30%;
        width: 50px;
        height: 50px;
    }
    
    .personal-image .label {
        display: inline-block;
        border: 3px solid #fff;
        border-radius: 50%;
        padding: 0.3em;
    }
    
    div#hedear a:hover {
        color: #d51d57 !important;
    }
    /*hover-logo*/
    /*search input*/
    
    .search-history-form {
        position: relative;
        top: 0;
        left: 17%;
        transform: translate(0%, 60%);
        transition: all 1s;
        width: 40px;
        height: 40px;
        background: white;
        box-sizing: border-box;
        border-radius: 25px;
        border: 2px solid #d51d58;
        padding: 3px;
        float: left;
    }
    
    input#search-history {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 40px;
        line-height: 30px;
        outline: 0;
        border: 0;
        display: none;
        font-size: 1em;
        border-radius: 20px;
        padding: 0 20px;
    }
    
    .search-history-form:hover {
        width: 280px;
        cursor: pointer;
    }
    
    .search-history-form:hover input#search-history {
        display: block;
    }
    
    .search-btn {
        box-sizing: border-box;
        padding: 10px;
        width: 42.5px;
        height: 42.5px;
        position: absolute;
        top: 0;
        right: 0;
        border-radius: 50%;
        color: #07051a;
        text-align: center;
        font-size: 1.2em;
        transition: all 1s;
    }
    /*search input*/
    /*print factor*/
    
    @media print {
        .fcrow.fcrow-p,
        .fcrow.fcrow-p p,
        .prefactor-head,
        .prefactor-head i.fas.fa-map-marker-alt {
            -webkit-print-color-adjust: exact;
        }
        .fcrow.fcrow-p {
            background-color: #447bc2 !important
        }
        .fcrow.fcrow-p p,
        .prefactor-head lable,
        .prefactor-head i.fas.fa-map-marker-alt {
            color: #fff !important
        }
        .prefactor-head {
            background: #3669ab !important;
        }
        .prefactor-banner a {
            display: none;
        }
        .makan-part {
            margin-left: 0 !important;
        }
        .prefactor1 {
            display: none;
        }
        .prefactor2 {
            display: inline-block;
        }
    }
    
    .fcrow.fcrow-p {
        background: #447bc2;
        color: #fff;
        font-size: 14px;
        padding-top: 6px !important;
        height: auto;
        padding-right: 10px !important;
    }
    
    .factorhd .fcrow,
    .fcrow span,
    .fcrow.fcrow-p {
        font-weight: 600;
    }
    
    .section-style {
        border: 1px solid #e5ecf0;
        border-radius: 4px;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        background-color: #fff;
        position: relative;
        -webkit-box-shadow: 0px 0px 5px 0px rgba(229, 236, 240, 1);
        -moz-box-shadow: 0px 0px 5px 0px rgba(229, 236, 240, 1);
        box-shadow: 0px 0px 5px 0px rgba(229, 236, 240, 1);
    }
    
    .page-factor {
        width: 148mm;
        height: 210mm;
        margin: 0 auto;
        display: none;
    }
    
    .page-factor header {
        color: #3669ab;
        font-weight: 600;
        font-size: 16px;
        width: 100%;
    }
    
    .pricefchd {
        text-align: center;
        padding: 10px 0 30px;
    }
    
    .headtbfactor {
        text-align: center;
        font-weight: 700;
        display: inline-block;
        width: 100%;
    }
    
    .headtbfactor img {
        width: 100px;
    }
    
    .outsidedivTable {
        margin: 30px 20px;
        display: inline-block;
    }
    
    .tbfactor {
        width: 100%;
        margin: 0;
        display: inline-block;
    }
    
    .page-factor .factorhd {
        display: inline-block;
        width: 100%;
        height: 38px;
    }
    
    .factorhd .fcrow {
        border: none;
        font-size: 15px;
        color: #3e69ab;
    }
    
    .fcrow:last-child {
        border-left: none;
    }
    
    .factorhd .fcrow {
        text-align: center;
    }
    
    .rowfc {
        border: 1px solid #ededed;
        width: 100%;
        display: inline-block;
        padding: 10px 0;
    }
    
    .factorhd .fcrow,
    .fcrow span,
    .fcrow.fcrow-p {
        font-weight: 600;
    }
    
    .headfc {
        position: relative;
        top: 16px;
    }
    /*print factor*/
    
    @media (min-width:1200px) and (max-width:1700px) {
        /*b2b*/
        .main-part {
            width: 74% !important;
            margin: 5% 23% !important;
        }
        .flow-arrow {
            width: 77px !important;
        }
        p.main-part-flow-title {
            font-size: 17px !important;
            padding: 1%;
        }
        p.step-p1,
        p.step-p2,
        p.step-p3,
        p.step-p4 {
            font-size: 14px !important;
            margin: 0 25px !important;
        }
        .form-flow {
            height: 40vh !important;
        }
        .map-orgin {
            width: 140px !important;
            height: 140px !important;
        }
        .info-orgin p {
            line-height: 46px !important;
            font-size: 13px !important;
        }
        .form-flow,
        .destintion-type ul li label {
            font-size: 13px !important;
        }
        .menusite ul li a {
            font-size: 14px !important;
        }
        .leftheader a {
            font-size: 14px !important;
        }
        .logosite {
            width: 120px;
        }
        .leftheader {
            margin-top: 3.4%;
        }
        .logo-company {
            width: 130px !important;
            height: 130px !important;
        }
        span.img-log-company {
            width: 123px !important;
            height: 123px !important;
        }
        span.img-log-company img {
            width: 85% !important;
        }
        ul.sidebar-menu li {
            font-size: 12px !important;
        }
        ul.sidebar-menu li img {
            right: 32% !important;
            width: 29px !important;
        }
        a.info-footer {
            font-size: 15px !important;
            padding-top: 9px !important;
        }
        .socials a {
            width: 35px !important;
            height: 31px !important;
            background-size: 725% !important;
        }
        a.twitter-icon {
            background-position: -43px 0 !important;
        }
        a.linkedin-icon {
            background-position: 167px 0 !important;
        }
        a.youtube-icon {
            background-position: 123px !important;
        }
        a.telegram-icon {
            background-position: -175px !important;
        }
        a.instagram-icon {
            background-position: 35px !important;
        }
        .footer-bottom {
            font-size: 11px !important;
        }
        .main-part-img p {
            padding: 0 12% !important;
            font-size: 12px !important;
            top: 6% !important;
        }
        .field-destintion,
        .field-post-pack {
            height: 48px !important;
        }
        .icon-input,
        .icon-select {
            top: -43px !important;
            margin-left: 33px !important;
        }
        .icon-input3 {
            top: -47px !important;
        }
        .icon-input4 {
            top: -38px !important;
            right: -30px;
        }
        .icon-input6 {
            top: -72px !important;
        }
        button.taid-btn,
        button.back-btn {
            font-size: 14px !important;
            width: 130px !important;
        }
        .error-webapp {
            font-size: 9px !important;
        }
        .list-fav {
            font-size: 12px !important;
        }
        .btn-pack {
            padding: 7px !important;
            margin: 1% 3.5% !important;
        }
        .packs {
            min-height: 90px !important;
            margin: 1% 3.5% !important;
            max-height: 90px !important;
        }
        form.pack-flow .pool-bime {
            width: 93% !important;
        }
        form.pack-flow textarea {
            height: 65px !important;
        }
        p.nul-pack {
            font-size: 14px !important;
        }
        p.title-factor,
        p.p-price {
            font-size: 13px !important;
        }
        p.p-price span {
            font-size: 14px !important;
        }
        .factor-type label {
            font-size: 12px !important;
        }
        p.title-factor.title-kif span {
            font-size: 13px !important;
        }
        .sharzh-kif {
            font-size: 13px !important;
            padding: 4px 32px !important;
            margin-top: -4px;
        }
        p.title-factor {
            padding: 3px 2% !important;
        }
        .destintion-type ul li .check,
        .factor-type ul li .check,
        .input-pack-flow ul li .check,
        .sharzh-kif-input ul li .check {
            height: 18px !important;
            width: 18px !important;
        }
        .destintion-type ul li .check::before,
        .factor-type ul li .check::before,
        .input-pack-flow ul li .check::before,
        .sharzh-kif-input ul li .check::before {
            height: 10px !important;
            width: 10px !important;
            top: 1px !important;
            left: 1px !important;
        }
        p.title-factor.title-kif {
            padding: 1% 7% !important;
        }
        .taid-btn-wallet {
            margin-top: 3% !important;
        }
        .personal-figure,
        .personal-avatar {
            width: 100px !important;
            height: 100px !important;
        }
        .form-profile-pic {
            height: 100px !important;
        }
        p.arzesh-pack-p {
            margin: -1.3% 3% !important;
            position: relative;
            right: -15%;
        }
        form.destintion-flow textarea,
        form.pack-flow textarea {
            height: 40px !important;
        }
        .main-part-tab .nav-tabs li {
            width: 41% !important;
        }
        .plus-address {
            top: 23px !important;
        }
        .add-faver {
            font-size: 12px !important;
            margin-top: 0 !important;
        }
        .ctrl {
            margin-left: 27px;
        }
        .sharzh-kif span {
            width: 20px !important;
            height: 20px !important;
            right: 39% !important;
            top: 3px !important;
            background-size: 15px;
        }
        .main-part-tab .nav-tabs li a {
            font-size: 16px !important;
        }
        table.pay-table th {
            padding: 4px 15px !important;
        }
        table.pay-table {
            font-size: 14px !important;
        }
        .main-part-tab .nav-active li:last-child {
            margin-right: 9% !important;
        }
        .stutus-pack {
            padding: 1% !important;
        }
        button.add-favorite-address,
        .main-part.message-part button {
            width: 128px !important;
            font-size: 12px;
        }
        span.icon-input.icon-input6 {
            left: 5.5% !important;
        }
        .taid-btn-wallet:hover {
            margin-top: 3.5% !important;
        }
        .partt {
            height: 260px !important;
            font-size: 13px !important;
        }
        .error-webapp {
            right: -32px !important;
        }
        .error-webapp20 {
            right: auto !important;
        }
        .error-webapp.error-address {
            margin-top: 3px;
        }
        .arzesh-pack {
            position: relative;
            right: -16%;
        }
        .personal-figcaption>img {
            width: 35px !important;
            height: 35px !important;
        }
        .emtiyaz-side img {
            width: 25px;
            position: relative;
            top: 3px;
        }
        .massege-side img {
            width: 27px;
            position: relative;
            top: 3px;
        }
        .emtiyaz-side span {
            position: relative;
            top: 7px;
            right: 13px;
            font-size: 14px;
        }
        .menusite li:nth-child(1) a:before {
            background-position: -86px 0 !important;
            top: 18px !important;
            background-size: 317% !important;
            width: 33px;
            height: 30px;
            margin-right: -37px !important;
        }
        .menusite li:nth-child(2) a:before {
            background-position: -53px 0;
            top: 18px;
            background-size: 317%;
            width: 33px;
            height: 30px;
            margin-right: -34px !important;
        }
        .menusite li:nth-child(3) a:before {
            background-position: -27px 0;
            top: 18px;
            background-size: 317% !important;
            width: 33px;
            height: 30px;
            margin-right: -33px !important;
        }
        .menusite li:nth-child(4) a:before {
            background-position: 0 0;
            top: 18px;
            background-size: 317% !important;
            width: 33px;
            height: 30px;
            margin-right: -38px !important;
        }
        .history-body table td,
        .message-body table td {
            font-size: 10px;
        }
        .history-body table th,
        .message-body table th {
            padding: 2px 6px !important;
            font-size: 13px !important;
        }
        .star-fav {
            right: -6px;
            top: 12px;
            position: relative;
            background-position: -240px -4px !important;
        }
        .form-message textarea {
            height: 180px;
        }
        .logosite img {
            margin-top: 1px !important;
        }
        /*b2b*/
    }
    
    @media (min-width:1200px) and (max-width:1500px) {
        .back-404 {
            margin-top: -23% !important;
        }
        .error-page h1 {
            margin: -38vh 0 0 !important;
            right: -1px !important;
        }
        .error-page h1+p {
            right: 4px !important;
        }
        .men-404 {
            top: -80px !important;
        }
        .cost-btn2 a {
            padding: 12px 17px !important;
        }
        .cost-btn {
            margin-right: 12px !important;
        }
        .cost-ques {
            margin: 0 2px 0 3px !important;
        }
        .form-flow {
            height: 44vh !important;
            margin: 0 3% 1.5%;
        }
        div#selectfavoriteaddresses .modal-title {
            font-size: 14px;
        }
        .modal-body {
            font-size: 13px;
        }
        p.title-factor,
        p.p-price,
        p.p-price span {
            font-size: 12px !important;
        }
        .name-factor,
        .tel-factor,
        .address-factor {
            font-size: 10px !important;
        }
        ul.packs-factor li {
            font-size: 10px;
        }
        .factor-type ul li label {
            font-size: 11px !important;
        }
        .head-pack {
            padding: 10px 0 !important;
            font-size: 13px !important;
        }
        .body-pack {
            padding: 0 !important;
        }
        .step-pack {
            font-size: 12px !important;
        }
        .box-pack-web-app {
            margin: 2% 5% -1px !important;
        }
        .hover-Unsuccess {
            top: 28px !important;
            padding-top: 36px !important;
            height: 82% !important;
        }
        .title-wallet,
        .title-accept,
        .title-message,
        .title-pack-daltile {
            font-size: 16px !important;
        }
        .wallet-part p {
            font-size: 13px !important;
        }
        .head-pack {
            padding: 5px 0 !important;
        }
        p.titr-montakhab {
            font-size: 13px !important;
            padding-top: 6px !important;
        }
        button.add-favorite-address,
        .main-part.message-part button {
            font-size: 11px !important;
        }
        button.add-favorite-address,
        .main-part.message-part button {
            height: 35px !important;
        }
        .plus-address {
            width: 35px !important;
            height: 35px !important;
            background-position: 5px !important;
        }
        .plus-address {
            top: 21px !important;
        }
        p.main-part-address-title,
        p.main-part-history-title {
            font-size: 16px !important;
        }
        .p-fav-address {
            padding: 9px 18px !important;
        }
        .history-body table th {
            font-size: 13px !important;
        }
        .history-body table {
            font-size: 11px !important;
        }
        .emtiyaz-side img {
            width: 25px;
            position: relative;
            top: 3px;
        }
        .massege-side img {
            width: 27px;
            position: relative;
            top: 3px;
        }
        span.active-massege1 {
            width: 20px !important;
            height: 20px !important;
            left: 0% !important;
        }
        span.active-massege2 {
            top: -17px !important;
        }
        .head-statis select {
            font-size: 12px;
        }
        .step-img {
            width: 65px !important;
            height: 65px !important;
        }
        .main-part-flow1 .step-img-1,
        .main-part-flow1 .step-img-2,
        .main-part-flow1 .step-img-3,
        .main-part-flow1 .step-img-4,
        .main-part-flow2 .step-img-1,
        .main-part-flow2 .step-img-2,
        .main-part-flow2 .step-img-3,
        .main-part-flow2 .step-img-4,
        .main-part-flow3 .step-img-1,
        .main-part-flow3 .step-img-2,
        .main-part-flow3 .step-img-3,
        .main-part-flow3 .step-img-4,
        .main-part-flow4 .step-img-1,
        .main-part-flow4 .step-img-2,
        .main-part-flow4 .step-img-3,
        .main-part-flow4 .step-img-4 {
            height: 65px !important;
            background-size: 358% !important;
        }
        .flow-arrow.flow-arrow3 {
            background-position: 0 76%;
        }
        .flow-arrow.flow-arrow2 {
            background-position: 51% 58%;
        }
        .flow-arrow {
            height: 70px;
            width: 72px !important;
            background-position: 102% 85%;
        }
        .main-part-flow1 .step-img-1 {
            background-position: -176px 7px !important;
        }
        .main-part-flow1 .step-img-2 {
            background-position: -112px -59px;
        }
        .main-part-flow1 .step-img-3 {
            background-position: -50px -59px;
        }
        .main-part-flow1 .step-img-4 {
            background-position: 13px -58px;
        }
        .main-part-flow2 .step-img-1 {
            background-position: -176px 7px !important;
        }
        .main-part-flow2 .step-img-2 {
            background-position: -114px 7px;
        }
        .main-part-flow2 .step-img-3 {
            background-position: -50px -59px;
        }
        .main-part-flow2 .step-img-4 {
            background-position: 13px -58px;
        }
        .main-part-flow3 .step-img-1 {
            background-position: -176px 7px;
        }
        .main-part-flow3 .step-img-2 {
            background-position: -114px 7px;
        }
        .main-part-flow3 .step-img-3 {
            background-position: -50px 3px !important;
        }
        .main-part-flow3 .step-img-4 {
            background-position: 13px -58px;
        }
        .main-part-flow4 .step-img-1 {
            background-position: -176px 7px;
        }
        .main-part-flow4 .step-img-2 {
            background-position: -114px 7px;
        }
        .main-part-flow4 .step-img-3 {
            background-position: -50px 3px !important;
        }
        .main-part-flow4 .step-img-4 {
            background-position: 13px 3px;
        }
        .error-webapp3 {
            margin-top: -8px;
        }
        .img-wait,
        .null-address {
            width: 300px !important;
            height: 300px !important;
        }
        .taid-btn-wallet {
            margin-top: -3% !important;
        }
        .taid-btn-wallet:hover {
            margin-top: -2.5% !important;
        }
        .main-part {
            height: 76vh;
            overflow: scroll;
        }
        .add-address-form {
            padding: 0%;
        }
        .btn-add-adres button {
            margin: 0% 7% 0;
        }
        .btn-add-adres button:hover {
            margin-top: 0.5% !important;
        }
        .name-driver {
            font-size: 12px !important;
        }
        .driver-part {
            height: 180px !important;
        }
        .logosite img {
            margin-top: 0 !important
        }
        .field-destintion1,
        .field-post-pack1 {
            height: 7vh !important;
        }
    }
    
    @media (min-width:768px) and (max-width:1200px) {
        #hedear {
            padding: 0 1% !important;
        }
        .logosite img {
            width: 115px;
        }
        .menusite ul li a {
            font-size: 14px !important;
            margin-right: 70px;
            padding: 0 !important;
        }
        .main-part,
        .main-part-tab {
            width: 71% !important;
            margin: 12% 27% !important;
        }
        #sidebar {
            width: 25% !important;
        }
        ul.sidebar-menu li img {
            right: 23% !important;
            width: 30px !important;
        }
        ul.sidebar-menu li {
            line-height: 3 !important;
            font-size: 14px !important;
            margin-top: 4px;
        }
        .emtiyaz-side img {
            width: 25px;
            position: relative;
            top: 3px;
        }
        .emtiyaz-side span {
            right: 4px !important;
        }
        .massege-side img {
            width: 25px;
            position: relative;
            top: 4px;
        }
        span.active-massege1 {
            width: 20px !important;
            height: 20px !important;
            left: 0% !important;
        }
        .step-img {
            margin: 0 auto;
        }
        .step-flow {
            width: 100% !important;
            margin: 0 6% !important;
        }
        .step-img {
            width: 65px;
            height: 65px;
        }
        .flow-arrow {
            width: 60px;
            background-position: 102% 39%;
            height: 75px;
        }
        .flow-arrow.flow-arrow2 {
            background-position: 51% 19%;
        }
        .flow-arrow.flow-arrow3 {
            background-position: 0 32%;
        }
        .main-part-flow1 .step-img-1,
        .main-part-flow1 .step-img-2,
        .main-part-flow1 .step-img-3,
        .main-part-flow1 .step-img-4 {
            height: 65px;
            background-position: -153px 8px;
            background-size: 207px;
        }
        .main-part-flow1 .step-img-2 {
            background-position: -97px -49px;
        }
        .main-part-flow1 .step-img-3 {
            background-position: -42px -49px;
        }
        .main-part-flow1 .step-img-4 {
            background-position: 16px -49px;
        }
        .main-part-flow2 .step-img-1,
        .main-part-flow2 .step-img-2,
        .main-part-flow2 .step-img-3,
        .main-part-flow2 .step-img-4 {
            height: 65px;
            background-position: -153px 8px;
            background-size: 207px;
        }
        .main-part-flow2 .step-img-2 {
            background-position: -97px 8px;
        }
        .main-part-flow2 .step-img-3 {
            background-position: -42px -49px;
        }
        .main-part-flow2 .step-img-4 {
            background-position: 16px -49px;
        }
        .main-part-flow3 .step-img-1,
        .main-part-flow3 .step-img-2,
        .main-part-flow3 .step-img-3,
        .main-part-flow3 .step-img-4 {
            height: 65px;
            background-position: -153px 8px;
            background-size: 207px;
        }
        .main-part-flow3 .step-img-2 {
            background-position: -97px 8px;
        }
        .main-part-flow3 .step-img-3 {
            background-position: -42px 8px;
        }
        .main-part-flow3 .step-img-4 {
            background-position: 16px -49px;
        }
        .main-part-flow4 .step-img-1,
        .main-part-flow4 .step-img-2,
        .main-part-flow4 .step-img-3,
        .main-part-flow4 .step-img-4 {
            height: 65px;
            background-position: -153px 8px;
            background-size: 207px;
        }
        .main-part-flow4 .step-img-2 {
            background-position: -97px 8px;
        }
        .main-part-flow4 .step-img-3 {
            background-position: -42px 8px;
        }
        .main-part-flow4 .step-img-4 {
            background-position: 16px 8px;
        }
        p.step-p1 {
            margin: 0 20px;
        }
        p.step-p1,
        p.step-p2,
        p.step-p3,
        p.step-p4 {
            font-size: 15px;
        }
        .map-orgin {
            width: 150px;
            height: 150px;
        }
        .info-orgin p {
            line-height: 35px;
            font-size: 12px;
        }
        .main-part-img1 {
            background: url(../img/flow1.jpg) bottom;
            background-size: 152%;
        }
        .main-part-img2 {
            background: url(../img/flow2.jpg) bottom;
            background-size: 152%;
        }
        .main-part-img3 {
            background: url(../img/flow3.jpg) bottom;
            background-size: 152%;
        }
        .main-part-img4 {
            background: url(../img/flow4.jpg) bottom;
            background-size: 152%;
        }
        .main-part-img p:before {
            top: 15px;
        }
        .main-part-img p {
            font-size: 12px;
            line-height: 36px;
        }
        a.info-footer {
            font-size: 13px;
            padding-top: 12px;
        }
        .socials a {
            width: 35px;
            height: 35px;
            background-size: 800%;
        }
        a.twitter-icon {
            background-position: -49px 0;
        }
        a.linkedin-icon {
            background-position: -99px 0;
        }
        a.youtube-icon {
            background-position: -148px;
        }
        a.telegram-icon {
            background-position: 83px;
        }
        a.instagram-icon {
            background-position: 35px;
        }
        form.destintion-flow,
        form.pack-flow {
            font-size: 13px;
        }
        .destintion-type ul li label,
        .sharzh-kif-input ul li label,
        .input-pack-flow ul li label {
            font-size: 13px;
        }
        .factor-type ul li label {
            font-size: 9px;
        }
        .icon-input,
        .icon-select {
            top: -39px;
            margin-right: 21px;
        }
        .icon-input4 {
            top: -42px;
        }
        .icon-input5 {
            top: -78px !important;
        }
        .destintion-type ul li label,
        .factor-type ul li label,
        .sharzh-kif-input ul li label {
            right: 0;
            padding-right: 28px;
            top: 5px;
        }
        .sharzh-kif-input ul li label {
            top: 12px;
        }
        .factor-type ul li label {
            top: 13px;
        }
        .input-pack-flow ul li label {
            right: 0;
            padding-right: 28px;
            top: 11px;
        }
        .destintion-type ul li label span {
            width: 17px;
            height: 17px;
            background-position: -23px 1px;
            background-size: 245px;
            right: 4px;
        }
        .destintion-type ul li .check,
        .factor-type ul li .check,
        .input-pack-flow ul li .check,
        .sharzh-kif-input ul li .check {
            height: 17px;
            width: 17px;
            right: 7px;
        }
        button.taid-btn,
        button.back-btn {
            padding: 10px 0;
            font-size: 13px;
            width: 123px;
        }
        .destintion-type ul li .check::before,
        .factor-type ul li .check::before,
        .input-pack-flow ul li .check::before,
        .sharzh-kif-input ul li .check::before {
            height: 9px;
            width: 9px;
            top: 1px;
            left: 1px;
        }
        .list-fav {
            font-size: 12px;
        }
        .error-webapp3 {
            margin-top: -4px;
        }
        .panel-title {
            font-size: 13px;
        }
        .field-destintion,
        .field-post-pack {
            height: 55px;
        }
        .add-faver {
            font-size: 12px;
            top: -35px;
            position: relative;
        }
        .star-fav {
            margin-right: -18.5% !important;
            margin-top: -8%;
        }
        p.nul-pack,
        .name-driver {
            font-size: 13px;
        }
        form.pack-flow textarea {
            height: 70px;
        }
        p.main-part-flow-title {
            font-size: 18px;
        }
        .packs {
            height: 100px;
        }
        span.pack-item-number {
            width: 25px;
            height: 25px;
            padding: 6px 9px;
        }
        ul.sidebar-menu li {
            text-align: right;
        }
        ul.sidebar-menu li a {
            margin-right: 27px;
        }
        .footer-bottom {
            font-size: 10px;
        }
        p.title-factor,
        p.p-price,
        .destition-type {
            font-size: 12px;
        }
        p.p-price span,
        p.title-factor.title-kif span {
            font-size: 10px;
        }
        .sharzh-kif span {
            right: 29%;
            top: 14px;
        }
        .sharzh-kif {
            font-size: 13px;
            padding: 10px 20px 10px 0;
            margin-top: 5px;
        }
        .name-factor,
        .tel-factor,
        .address-factor,
        ul.packs-factor li {
            font-size: 10px !important;
        }
        .img-driver {
            width: 190px;
            height: 190px;
        }
        .driver-part {
            width: 70%;
            height: 190px;
            margin: 20% auto 0;
        }
        p.type-pardakht {
            padding: 3% 0;
            font-size: 13px;
            margin: 10% auto 0;
        }
        .main-part-tab .nav-tabs li {
            height: 60px;
        }
        .main-part-tab .nav-tabs li a {
            font-size: 16px;
            padding: 11px;
        }
        .main-part-tab .nav-tabs li:after,
        .main-part-tab .nav-tabs li.active:after {
            background-size: 148% 100%;
        }
        .main-part-tab .nav-tabs li {
            width: 40%;
        }
        table.pay-table th {
            padding: 4px 15px;
        }
        .box-pack-web-app {
            margin: 3% 4% !important;
            width: 92% !important;
        }
        span.icon-input.icon-input6 {
            top: -62px;
        }
        p.main-part-address-title,
        p.main-part-history-title {
            width: 68%;
        }
        .plus-address {
            width: 39px;
            height: 39px;
            right: -0.8%;
            top: 22px;
            background-position: 7px !important;
        }
        button.add-favorite-address,
        .main-part.message-part button {
            margin: 3% -0.5%;
            height: 40px;
        }
        .head-statis select {
            padding: 2px 3%;
        }
        .partt {
            height: 260px;
            font-size: 11px;
            padding: 5%;
        }
        .info-origin,
        .info-destination,
        .info-package,
        .info-price {
            width: 100%;
            margin: 1% 0%;
        }
        .origin-information,
        .destintion-information,
        .package-information,
        .price-information {
            padding: 5px 0;
        }
        .info-origin1,
        .info-destination1,
        .info-package1,
        .info-price1 {
            width: 30%;
        }
        .info-origin3,
        .info-destination3,
        .info-package3,
        .info-price4 {
            width: 40%;
        }
        .personal-figcaption>img {
            width: 30px;
            height: 30px;
        }
        .page-404 {
            margin: 15% 30% !important;
        }
        a.a-404 {
            font-size: 15px !important;
        }
        .menusite li:nth-child(1) a:before,
        .menusite li:nth-child(2) a:before,
        .menusite li:nth-child(3) a:before,
        .menusite li:nth-child(4) a:before {
            top: 15px !important;
            width: 28px !important;
            margin-right: -30px !important;
        }
        .menusite li:nth-child(1) a:before {
            background-position: -78px 0;
        }
        .menusite li:nth-child(2) a:before {
            background-position: -54px 0;
        }
        .menusite li:nth-child(3) a:before {
            background-position: -29px 0;
        }
    }
    
    @media screen and (max-width:768px) {
        .img-driver {
            width: 140px;
            height: 140px;
        }
        .driver-part {
            width: 70%;
            height: 140px;
            margin: 20% auto 0;
        }
        .main-part-tab .nav-tabs li a {
            font-size: 16px;
            padding: 16px;
        }
        ul.sidebar-menu li {
            line-height: 3.5 !important;
            font-size: 12px !important;
        }
        .menusite ul li a {
            width: auto !important;
            padding: 0 !important;
            margin-left: -9px;
        }
        .rightheader .col-lg-9.col-md-9.col-sm-9.col-xs-9 {
            padding: 0;
        }
        .footer-mid {
            width: 80% !important;
        }
        .personal-avatar,
        .personal-figure {
            width: 90px;
            height: 90px;
        }
        .flow-arrow {
            display: none;
        }
        .map-orgin {
            width: 120px;
            height: 120px;
        }
        .info-orgin p {
            line-height: 31px;
            font-size: 11px;
        }
        .main-part-img1 {
            background: #f4f4f4 url(../img/flow1.jpg) bottom no-repeat;
            background-size: 152%;
        }
        .main-part-img2 {
            background: #f4f4f4 url(../img/flow2.jpg) bottom no-repeat;
            background-size: 152%;
        }
        .main-part-img3 {
            background: #f4f4f4 url(../img/flow3.jpg) bottom no-repeat;
            background-size: 152%;
        }
        .main-part-img4 {
            background: #f4f4f4 url(../img/flow4.jpg) bottom no-repeat;
            background-size: 152%;
        }
        .form-flow {
            height: 50vh;
        }
        .destintion-type ul li label,
        .sharzh-kif-input ul li label,
        .input-pack-flow ul li label {
            font-size: 10px;
        }
        .destintion-type ul li label span {
            display: none;
        }
        .destintion-type ul li label,
        .factor-type ul li label,
        .sharzh-kif-input ul li label {
            top: 12px;
        }
        .list-fav {
            left: 8%;
        }
        .error-webapp {
            margin-top: 3px;
            font-size: 8px;
        }
        .error-webapp3 {
            margin-top: 0px;
        }
        .factor-type ul li label {
            font-size: 8px;
        }
        .factor-type ul li {
            width: 29%;
        }
        .sharzh-kif span {
            right: 19%;
        }
        button.taid-btn,
        button.back-btn {
            width: 100px;
        }
        .emtiyaz-side span {
            font-size: 10px;
        }
        .main-part-tab .nav-tabs li.active:after {
            background-size: 148% 99%;
        }
        .cancel-btn {
            font-size: 14px;
        }
        p.main-part-address-title,
        p.main-part-history-title {
            font-size: 15px;
        }
        p.main-part-address-title,
        p.main-part-history-title {
            width: 59.5%;
        }
        .plus-address {
            top: 18px;
        }
        .history-body table th,
        .message-body table th {
            font-size: 8px;
        }
        .history-body table td,
        .message-body table td {
            font-size: 10px;
        }
        .main-part-tab .nav-tabs li {
            width: 39%;
        }
        button.search-btn {
            background: url(/assets/img/icon-destion.png) no-repeat;
            border: none;
            float: left;
            width: 32px;
            height: 30px;
            margin: 0;
            position: relative;
            left: 7%;
            background-position: -324px 2px;
            background-size: 1087%;
        }
        .search-history-form {
            left: 17%;
            width: 35px;
            height: 35px;
        }
        .title-statis {
            width: 47%;
            float: right;
        }
        .main-part-tab .nav-active li:last-child {
            margin-right: 17%;
        }
        .main-part-tab .nav-tabs li {
            width: 33%;
        }
        span.icon-input.icon-input6 {
            top: -55px;
        }
        .head-pack {
            padding: 13px 0;
        }
        .body-pack {
            padding: 0;
        }
        .hover-Unsuccess {
            height: 130px !important;
            top: 50px !important;
        }
        .title-wallet,
        .title-accept,
        .title-message,
        .title-pack-daltile {
            font-size: 16px;
        }
        .info-origin,
        .info-destination,
        .info-package,
        .info-price {
            width: 100%;
            margin: 1% 0%;
        }
        .origin-information,
        .destintion-information,
        .package-information,
        .price-information {
            padding: 5px 0;
        }
        .info-origin1,
        .info-destination1,
        .info-package1,
        .info-price1 {
            width: 30%;
        }
        .info-origin3,
        .info-destination3,
        .info-package3,
        .info-price4 {
            width: 40%;
        }
        .page-404 {
            margin: 25% 30% !important;
        }
        a.a-404 {
            font-size: 15px !important;
        }
        button.taid-btn.btn-backk {
            margin-left: 15% !important;
        }
    }